
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>Intel MCS-51 编程及指令集手册 - nyatorch's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intel-mcs-51" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="nyatorch&#39;s Wiki" class="md-header__button md-logo" aria-label="nyatorch's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nyatorch's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intel MCS-51 编程及指令集手册
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="nyatorch&#39;s Wiki" class="md-nav__button md-logo" aria-label="nyatorch's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    nyatorch's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        nyatorch's Wiki
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          电子工程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="电子工程" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          电子工程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E5%90%83%E7%81%B0%E5%BC%80%E5%8F%91%E6%9D%BF%E4%B8%80%E8%A7%88%E8%A1%A8/" class="md-nav__link">
        吃灰开发板一览表
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          PCB Layout
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PCB Layout" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          PCB Layout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PCB%20Layout/AudioJack/" class="md-nav__link">
        音频插座的正确接法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PCB%20Layout/KiCad/" class="md-nav__link">
        KiCad
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          嵌入式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="嵌入式" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          嵌入式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          FPGA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FPGA" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          FPGA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../FPGA/Verilog/" class="md-nav__link">
        Verilog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2" type="checkbox" id="__nav_2_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2">
          MCU
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MCU" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          MCU
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2_1" type="checkbox" id="__nav_2_3_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2_1">
          8051
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="8051" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          8051
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8051/" class="md-nav__link">
        8051 笔记
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Intel MCS-51 编程及指令集手册
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Intel MCS-51 编程及指令集手册
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    存储器结构
  </a>
  
    <nav class="md-nav" aria-label="存储器结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    程序存储器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    数据存储器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    间接寻址区域
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    直接和间接寻址区域
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    特殊功能寄存器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pswprogram-status-word" class="md-nav__link">
    PSW：程序状态字（PROGRAM STATUS WORD）可位寻址
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcon-power-control-register" class="md-nav__link">
    PCON 电源控制寄存器（POWER CONTROL REGISTER），不可位寻址
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    中断：
  </a>
  
    <nav class="md-nav" aria-label="中断：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ie-interrupt-enable-register" class="md-nav__link">
    IE 中断使能寄存器（INTERRUPT ENABLE REGISTER），可位寻址
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    为一个或者更多的中断设置更高优先级
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-within-level" class="md-nav__link">
    级别内优先级 (PRIORITY WITHIN LEVEL)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-interrupt-priority-register" class="md-nav__link">
    IP （Interrupt Priority Register）中断优先级寄存器，可位寻址
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcon-timercounter-control-register" class="md-nav__link">
    TCON （Timer/Counter Control Register）计时器/计数器控制寄存器，（时序控制），可位寻址
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmodtimercounter-mode-control-register" class="md-nav__link">
    TMOD：计时器/计数器模式选择寄存器（TIMER/COUNTER MODE CONTROL REGISTER）不可位寻址
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    计时器设置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    计时器/计数器 0
  </a>
  
    <nav class="md-nav" aria-label="计时器/计数器 0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    作为计时器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    作为计数器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    计时器/计数器 1
  </a>
  
    <nav class="md-nav" aria-label="计时器/计数器 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    作为计时器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    作为计数器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t2con-timercounter-2-control-register-2-8052" class="md-nav__link">
    T2CON （Timer/Counter 2 Control Register）计时器/计数器 2 控制寄存器，（时序控制），可位寻址，仅限8052
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    计时器/计数器 2 设置
  </a>
  
    <nav class="md-nav" aria-label="计时器/计数器 2 设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    作为计时器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    作为计数器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    串口设置
  </a>
  
    <nav class="md-nav" aria-label="串口设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    表9
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-baud-rates" class="md-nav__link">
    产生波特率（GENERATING BAUD RATES）
  </a>
  
    <nav class="md-nav" aria-label="产生波特率（GENERATING BAUD RATES）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0-serial-port-in-mode-0" class="md-nav__link">
    模式 0 的串口（Serial Port in Mode 0）:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-serial-port-in-mode-0" class="md-nav__link">
    模式 1 的串口（Serial Port in Mode 0）:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    使用定时器/计数器2来产生波特率。
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    模式2中的串行端口。
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    模式3下的串行端口。
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2_2" type="checkbox" id="__nav_2_3_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2_2">
          ESP32
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ESP32" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          ESP32
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ESP32/ESP32C3%E5%85%A5%E9%97%A8/" class="md-nav__link">
        ESP32-C3入门
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2_3" type="checkbox" id="__nav_2_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2_3">
          RP2040
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RP2040" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          RP2040
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../RP2040/RP2040/" class="md-nav__link">
        RP2040
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          手工焊接基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="手工焊接基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          手工焊接基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%89%8B%E5%B7%A5%E7%84%8A%E6%8E%A5%E5%9F%BA%E7%A1%80/%E7%83%AD%E9%A3%8E%E6%9E%AA/" class="md-nav__link">
        热风枪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%89%8B%E5%B7%A5%E7%84%8A%E6%8E%A5%E5%9F%BA%E7%A1%80/%E7%94%B5%E7%83%99%E9%93%81/" class="md-nav__link">
        电烙铁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%89%8B%E5%B7%A5%E7%84%8A%E6%8E%A5%E5%9F%BA%E7%A1%80/%E8%87%AA%E5%88%B6%E9%92%A2%E7%BD%91/" class="md-nav__link">
        自制钢网
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          测量设备的使用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="测量设备的使用" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          测量设备的使用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%B5%8B%E9%87%8F%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8/%E4%B8%87%E7%94%A8%E8%A1%A8/" class="md-nav__link">
        万用表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%B5%8B%E9%87%8F%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8/%E7%A4%BA%E6%B3%A2%E5%99%A8/" class="md-nav__link">
        示波器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%B5%8B%E9%87%8F%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8/%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90%E4%BB%AA/" class="md-nav__link">
        逻辑分析仪
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          计算机
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          计算机
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Web 开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web 开发" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Web 开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Web%20%E5%BC%80%E5%8F%91/%E5%BB%BA%E7%AB%99/" class="md-nav__link">
        年轻人的第一次建站
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          操作系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="操作系统" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          编程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="编程" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          编程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_1" type="checkbox" id="__nav_3_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_1">
          编程语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="编程语言" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_1">
          <span class="md-nav__icon md-icon"></span>
          编程语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/" class="md-nav__link">
        C
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Cpp/" class="md-nav__link">
        Cpp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/" class="md-nav__link">
        Go
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/" class="md-nav__link">
        Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    存储器结构
  </a>
  
    <nav class="md-nav" aria-label="存储器结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    程序存储器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    数据存储器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    间接寻址区域
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    直接和间接寻址区域
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    特殊功能寄存器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pswprogram-status-word" class="md-nav__link">
    PSW：程序状态字（PROGRAM STATUS WORD）可位寻址
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcon-power-control-register" class="md-nav__link">
    PCON 电源控制寄存器（POWER CONTROL REGISTER），不可位寻址
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    中断：
  </a>
  
    <nav class="md-nav" aria-label="中断：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ie-interrupt-enable-register" class="md-nav__link">
    IE 中断使能寄存器（INTERRUPT ENABLE REGISTER），可位寻址
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    为一个或者更多的中断设置更高优先级
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-within-level" class="md-nav__link">
    级别内优先级 (PRIORITY WITHIN LEVEL)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-interrupt-priority-register" class="md-nav__link">
    IP （Interrupt Priority Register）中断优先级寄存器，可位寻址
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcon-timercounter-control-register" class="md-nav__link">
    TCON （Timer/Counter Control Register）计时器/计数器控制寄存器，（时序控制），可位寻址
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmodtimercounter-mode-control-register" class="md-nav__link">
    TMOD：计时器/计数器模式选择寄存器（TIMER/COUNTER MODE CONTROL REGISTER）不可位寻址
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    计时器设置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    计时器/计数器 0
  </a>
  
    <nav class="md-nav" aria-label="计时器/计数器 0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    作为计时器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    作为计数器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    计时器/计数器 1
  </a>
  
    <nav class="md-nav" aria-label="计时器/计数器 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    作为计时器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    作为计数器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t2con-timercounter-2-control-register-2-8052" class="md-nav__link">
    T2CON （Timer/Counter 2 Control Register）计时器/计数器 2 控制寄存器，（时序控制），可位寻址，仅限8052
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    计时器/计数器 2 设置
  </a>
  
    <nav class="md-nav" aria-label="计时器/计数器 2 设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    作为计时器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    作为计数器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    串口设置
  </a>
  
    <nav class="md-nav" aria-label="串口设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    表9
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-baud-rates" class="md-nav__link">
    产生波特率（GENERATING BAUD RATES）
  </a>
  
    <nav class="md-nav" aria-label="产生波特率（GENERATING BAUD RATES）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0-serial-port-in-mode-0" class="md-nav__link">
    模式 0 的串口（Serial Port in Mode 0）:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-serial-port-in-mode-0" class="md-nav__link">
    模式 1 的串口（Serial Port in Mode 0）:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    使用定时器/计数器2来产生波特率。
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    模式2中的串行端口。
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    模式3下的串行端口。
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="intel-mcs-51">Intel MCS-51 编程及指令集手册<a class="headerlink" href="#intel-mcs-51" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>Intel MCS-51 Programmer’s Guide and Instruction Set</em> 的翻译</p>
</blockquote>
<h2 id="_1">存储器结构<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">程序存储器<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>8051 拥有独立地址空间（address spaces）的程序存储器（Program Memory）和数据存储器（Data Memory）。程序存储器可以长达 64KB， 较低（地址）的 4K（对 8052 来说是8K）可能位于芯片上（reside on-chip）
<img alt="8051 的程序存储器" src="../images/8051_program_mem.png" /><br />
<img alt="8052 的程序存储器" src="../images/8052_program_mem.png" />  </p>
<h3 id="_3">数据存储器<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>8051 可以寻址多达 64KB 的片外数据存储器。<code>MOVX</code> 指令被用于访问外置存储器（详细描述参考 <em>MCS-51 指令集</em> 章节）<br />
8051 拥有 128 字节的片上 RAM （8052 是 256 字节） 以及一些特殊功能寄存器（Special Function Registers, SFRs）. 较低（地址）的 128 bytes 既可以被直接寻址（MOV data addr）也可以被间接寻址（MOV @Ri），图 3 展示了 8051 和 8052 的数据存储器结构。<br />
<img alt="8051 的数据存储器" src="../images/8051_data_mem.png" /><br />
<img alt="8052 的数据存储器" src="../images/8052_data_mem.png" />  </p>
<h3 id="_4">间接寻址区域<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>注意图 3b 中 ，特殊功能寄存器（SFRs）和间接寻址 RAM 拥有相同的地址（80H-0FFFH）. 但是它们是用两种不同方式访问的，两块独立的区域<br />
例如指令：<br />
<div class="highlight"><pre><span></span><code>MOV    80H,#0AAH
</code></pre></div>
将会写入 0AAH 到 Port 0，这是一个特殊功能寄存器，另一种指令：
<div class="highlight"><pre><span></span><code>MOV    R0,#80H
MOV    @R0,#0BBH
</code></pre></div>
将会在数据 RAM 中的 80H 写入 0BBBH，因此，在执行了上述的两种指令后，端口 0 将包含 0AAH， RAM的 80 位置 将包含 0BBH。</p>
<blockquote>
<p>注意，栈操作（Stack Operation，把 Stack 翻译成堆栈这合理吗？）是间接寻址的实例，所以在那些实现 256 字节内置 RAM 的设备中，数据 RAM 的上部 128 字节可用作栈空间。  </p>
</blockquote>
<h3 id="_5">直接和间接寻址区域<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>可以通过直接和间接寻址访问的128字节的RAM可以分为3个部分（工作寄存器组区、位寻址区、数据缓冲区），如下图所示。
<img alt="直接和间接寻址的 128 字节" src="./images/ram_area.png" /><br />
1. <strong>寄存器组（Register Banks） 0-3</strong>：位置从 0 到 1FH （32字节）。ASM-51 和以及复位后的设备默认为组0（Bank 0），使用其他的寄存器组必须在软件（参考 <em>MCS-51 Micro Assembler User's Guide</em>）每个寄存器组包含了 8 个单字节寄存器，从 0 到 7 。<br />
复位初始化栈指针（Stack Pointer，SP）到位置 07H 并且他被递增一次，从位置 08H 开始，，这是第二个寄存器组的第一个寄存器（RO）。因此，为了使用一个以上的寄存器组，SP应该被初始化到RAM中不用于数据存储的不同位置（即RAM的较高部分）。<br />
2. <strong>位寻址区（Bit Addressable Area）</strong>：该段有16个字节，20H-2FH。该段的128位中的每一位都可以被直接寻址（0-7FH）。<br />
这些位可以用两种方式来指代，这两种方式都是ASM-51可以接受的。一种方式是参考它们的地址，即0到7FH。另一种方式是参考字节20H至2FH。因此，0-7位也可以称为20.0-20.7位，8-FH位与21.0-21.7位相同，以此类推。<br />
本段16个字节中的每一个也可以作为一个字节来寻址。<br />
3.<strong>数据缓冲区（Scrath Pad Area）</strong>：30H 到 7FH 字节可以作为数据RAM提供给用户。但是，如果堆栈指针被初始化到这个区域，应该留出足够数量的字节以防止 SP 数据被破坏。  </p>
<h3 id="_6">特殊功能寄存器<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>表 1 包含了所有 SFR 及其地址的列表。<br />
对比表 1 和图 5 可以看出，所有可寻址的字节和位的 SFR 都位于图 5 中的第一列(可以被8整除)。  </p>
<table>
<thead>
<tr>
<th>符号 (Symbol）</th>
<th>名称（Name）</th>
<th>地址（Address）</th>
</tr>
</thead>
<tbody>
<tr>
<td>*ACC</td>
<td>累加器（Accumulator）</td>
<td>0E0H</td>
</tr>
<tr>
<td>*B</td>
<td>寄存器B</td>
<td>0F0H</td>
</tr>
<tr>
<td>*PSW</td>
<td>程序状态字（Program Status Word）</td>
<td>0D0H</td>
</tr>
<tr>
<td>SP</td>
<td>栈指针（Stack Pointer）</td>
<td>81H</td>
</tr>
<tr>
<td>DPTR</td>
<td>双字节数据指针（Data Pointer 2 Bytes）</td>
<td></td>
</tr>
<tr>
<td>&emsp;DPL</td>
<td>低字节（Low Byte）</td>
<td>82H</td>
</tr>
<tr>
<td>&emsp;DPH</td>
<td>高字节（High Byte）</td>
<td>83H</td>
</tr>
<tr>
<td>*P0</td>
<td>端口 0（Port 0）</td>
<td>80H</td>
</tr>
<tr>
<td>*P1</td>
<td>端口 1（Port 1）</td>
<td>90H</td>
</tr>
<tr>
<td>*P2</td>
<td>端口 2（Port 2）</td>
<td>0A0H</td>
</tr>
<tr>
<td>*P3</td>
<td>端口 3（Port 3）</td>
<td>0B0H</td>
</tr>
<tr>
<td>*IP</td>
<td>中断优先级控制（Interrupt Priority Control）</td>
<td>0B8H</td>
</tr>
<tr>
<td>*IE</td>
<td>中断使能控制（Interrupt Enable Control）</td>
<td>0A8H</td>
</tr>
<tr>
<td>TMOD</td>
<td>计时器/计数器模式控制（Timer/Counter Mode Control）</td>
<td>89H</td>
</tr>
<tr>
<td>*TCON</td>
<td>计时器/计数器控制（Timer/Counter Control）</td>
<td>88H</td>
</tr>
<tr>
<td>*+T2CON</td>
<td>计时器/计数器 2 控制（Timer/Counter 2 Control）</td>
<td>0C8H</td>
</tr>
<tr>
<td>TH0</td>
<td>计时器/计数器 0 高字节（Timer/Counter 0 High Byte）</td>
<td>8CH</td>
</tr>
<tr>
<td>TL0</td>
<td>计时器/计数器 0 低字节（Timer/Counter 0 Low Byte）</td>
<td>8AH</td>
</tr>
<tr>
<td>TH1</td>
<td>计时器/计数器 1 高字节（Timer/Counter 1 High Byte）</td>
<td>8DH</td>
</tr>
<tr>
<td>TL1</td>
<td>计时器/计数器 1 低字节（Timer/Counter 1 Low Byte）</td>
<td>8BH</td>
</tr>
<tr>
<td>+TH2</td>
<td>计时器/计数器 2 高字节（Timer/Counter 2 High Byte）</td>
<td>0CDH</td>
</tr>
<tr>
<td>+TL2</td>
<td>计时器/计数器 2 低字节（Timer/Counter 2 Low Byte）</td>
<td>0CCH</td>
</tr>
<tr>
<td>+RCAP2H</td>
<td>T/C 2 捕获寄存器高字节（T/C 2 Capture Reg High Byte)</td>
<td>0CBH</td>
</tr>
<tr>
<td>+RCAP2L</td>
<td>T/C 2 捕获寄存器低字节（T/C 2 Capture Reg Low Byte)</td>
<td>0CAH</td>
</tr>
<tr>
<td>*SCON</td>
<td>串口控制（Serial Control）</td>
<td>98H</td>
</tr>
<tr>
<td>*SBUF</td>
<td>串口数据缓冲（Serial Data Buffer）</td>
<td>99H</td>
</tr>
<tr>
<td>PCON</td>
<td>Power Control</td>
<td>87H</td>
</tr>
<tr>
<td>&gt; <code>*</code>表示可位寻址（Bit addressable）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&gt; <code>+</code>表示仅 8052 可用（8052 only）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>### 上电或复位后，SFR包含什么内容？</td>
<td></td>
<td></td>
</tr>
<tr>
<td>表 2 列出了特殊功能寄存器在上电或者硬件复位后的内容：</td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="复位后 SFR 的内容" src="./images/SFRs_init.png" /></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="特殊功能寄存器的内存映射图" src="./images/SFR_mem_map.png" /></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>本节列出了那些为各种功能分配了位的 SFR。提供每个位的简要说明以供快速参考。有关更多详细信息，请参阅本书的架构章节。</p>
<h3 id="pswprogram-status-word">PSW：程序状态字（PROGRAM STATUS WORD）可位寻址<a class="headerlink" href="#pswprogram-status-word" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CY</th>
<th>AC</th>
<th>F0</th>
<th>RS1</th>
<th>RS0</th>
<th>OV</th>
<th>——</th>
<th>P</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><div class="highlight"><pre><span></span><code>CY    PSW.7    进位标志位（Carry Flag）

AC    PSW.6    辅助进位标志位（Auxiliary Carray Flag）

F0    PSW.5    标志位0（Flag 0），可供用户用于一般用途

RS1   PSW.4    寄存器组选择位 1（Register Bank selector bit 1）（见附注 1）

RS0   PSW.3    寄存器组选择位 0 （见附注 1）

OV    PSW.2    溢出标志（Overflow Flag）

——    PSW.1    用户可定义标志（User definable flag） 

P     PSW.0    奇偶校验标志，由硬件在每个指令周期内设置/清除，以指示累加器中的奇数/偶数的&#39;1&#39;位。
</code></pre></div>
附注1： 由 RS0 和 RS1 的值选择相应的寄存器组。  </p>
<table>
<thead>
<tr>
<th align="center">RS1</th>
<th align="center">RS0</th>
<th align="center">寄存器组（Register Bank）</th>
<th align="center">地址</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">00H-07H</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">08H-0FH</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">2</td>
<td align="center">10H-17H</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">18H-1FH</td>
</tr>
</tbody>
</table>
<h3 id="pcon-power-control-register">PCON 电源控制寄存器（POWER CONTROL REGISTER），<strong>不可位寻址</strong><a class="headerlink" href="#pcon-power-control-register" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>SMOD</th>
<th>——</th>
<th>——</th>
<th>——</th>
<th>GF1</th>
<th>GF0</th>
<th>PD</th>
<th>IDL</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code>SMOD    双倍波特率位（doble baud rate bit）。如果定时器1倍用于生成波特率且SMOD=1，当串口被用于模式1,2,3时，波特率翻倍

——      没有实现，保留给未来使用（Not implemented, reserved for future use.*）

——      没有实现，保留给未来使用

——      没有实现，保留给未来使用

GF1     通用用途标志位。（general purpose flag bit）

GF0     通用用途标志位。

PD      掉电模式位（Power Down bit）。设置这个位可以激活 80C51BH 的掉电模式操作（仅在采用CHMOS工艺的型号中可用）  

IDL     空闲模式位（idle Mode bit）。设置这个位激活 80C51BH 中的空闲模式操作。（仅在采用CHMOS工艺的型号中可用）
</code></pre></div>
<blockquote>
<p>如果同时向 PD 和 IDL 写入 1，PD 优先</p>
<p>*用户软件不应当向保留位写入1，这些位可能在未来的 MCS-51 产品中被用来调用新的功能，在这种情况下，新的复位或无效的值将为 0，其有效值将为 1。</p>
</blockquote>
<h2 id="_7">中断：<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>为使用 MCS-51 中断任何中断，需要一下三步：<br />
1. 设置 IE 寄存器中的 EA（enable all）位为 1
2. 将IE寄存器中的对应的独立的中断使能位设为 1
3. 在该中断的对应的向量地址处开始中断服务例程。见下表。</p>
<table>
<thead>
<tr>
<th align="center">中断源</th>
<th align="center">向量地址</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">IE0</td>
<td align="center">0003H</td>
</tr>
<tr>
<td align="center">TF0</td>
<td align="center">000BH</td>
</tr>
<tr>
<td align="center">IE1</td>
<td align="center">0013H</td>
</tr>
<tr>
<td align="center">TF1</td>
<td align="center">001BH</td>
</tr>
<tr>
<td align="center">RI &amp; TI</td>
<td align="center">0023H</td>
</tr>
<tr>
<td align="center">TF2 &amp; EXF2</td>
<td align="center">002BH</td>
</tr>
</tbody>
</table>
<blockquote>
<p>此外，为了外部中断（external interrupt），引脚 <span style="text-decoration: overline">INT0</span> 和 <span style="text-decoration: overline">INT1</span> （P3.2 和 P3.3），必须被设为 1，并且取决于中断是电平（level）还是边沿触发（transition activated，电平转换触发？意思应该就是 edge triggered，边沿触发），TCON （Timer/Counter Control，计时器/计数器控制）寄存器中的 IT0（Inerrupt 0 type control bit. 中断 0 类型控制位） 或 IT1 （Inerrupt 1 type control bit. 中断 1 类型控制位）位可能被设为 1。</p>
<p>ITx = 0 电平触发（level activated）</p>
<p>ITx = 1 边沿触发（transition activated，有人也说跳变触发），实际上是下降沿触发（负跳变触发）</p>
</blockquote>
<h3 id="ie-interrupt-enable-register">IE 中断使能寄存器（INTERRUPT ENABLE REGISTER），可位寻址<a class="headerlink" href="#ie-interrupt-enable-register" title="Permanent link">&para;</a></h3>
<p>如果位为 0，则禁用相应的中断。如果位是 1，则启用相应的中断。   </p>
<table>
<thead>
<tr>
<th>EA</th>
<th>——</th>
<th>ET2</th>
<th>ES</th>
<th>ET1</th>
<th>EX1</th>
<th>ET0</th>
<th>EX0</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code>EA    IE.7    禁用所有中断，如果EA = 0，没有中断将会被确认，如果 EA = 1，每个中断源地可独立地通过设定或其使能位开启或关闭

——    IE.6    没有实现，保留给未来使用*

ET2   IE.5    启用或禁用计时器 2 溢出或捕获中断（Timer 1 overflow interrupt）（仅 8052 可用）

ES    IE.4    启用或禁用串口中断（serial port interrupt）

ET1   IE.3    启用或禁用计时器 1 溢出中断（Timer 1 overflow interrupt）

EX1   IE.2    启用或禁用外部中断 1 （External Interrupt 1）

ET0   IE.1    启用或禁用计时器 0 溢出中断（Timer 0 overflow interrupt）

EX0   IE.0    启用或禁用外部中断（External Interrupt 0）
</code></pre></div>
<blockquote>
<p>*用户软件不应当向保留位写入1，这些位可能在未来的 MCS-51 产品中被用来调用新的功能，在这种情况下，新的复位或无效的值将为 0，其有效值将为 1。</p>
</blockquote>
<h3 id="_8">为一个或者更多的中断设置更高优先级<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>为给一个中断设置更高的优先级，IP （Interrupt Priority Control，中断优先级控制）寄存器必须被设为1<br />
请记住，当一个中断服务正在进行时，它不能被较低或同级别的中断所打断。  </p>
<h3 id="priority-within-level">级别内优先级 (PRIORITY WITHIN LEVEL)<a class="headerlink" href="#priority-within-level" title="Permanent link">&para;</a></h3>
<p>级别内的优先级只是为了解决同一优先级的同时请求。<br />
从高到低，中断源列举如下：  </p>
<ul>
<li>IE0（External Interrupt 0 edge flag，外部中断 0 边沿标志，位于 TCON 寄存器 ）  </li>
<li>TF0（Timer 0 Overflow Flag，计时器 0 溢出标志，位于 TCON 寄存器 ）</li>
<li>IE1（External Interrupt 1 edge flag，外部中断 1 边沿标志，位于 TCON 寄存器）  </li>
<li>TF1  （Timer 1 Overflow Flag，计时器 0 溢出标志，位于 TCON 寄存器）</li>
<li>RI 或 TI（Receive Interrupt Flag/Transmit Interrupt Flag 串口接收/发射中断标志，位于 SCON 寄存器）</li>
<li>TF2 或 EXF2（Timer 2 Overflow Flag/Timer 2 External Flag，计时器 2 溢出/外部标志位，位于 T2CON 寄存器，仅 8052 可用）</li>
</ul>
<h2 id="ip-interrupt-priority-register">IP （Interrupt Priority Register）中断优先级寄存器，可位寻址<a class="headerlink" href="#ip-interrupt-priority-register" title="Permanent link">&para;</a></h2>
<p>如果该位为 0，相应的中断具有较低的优先级，如果该位为 1，相应的中断具有较高的优先级。  </p>
<table>
<thead>
<tr>
<th>——</th>
<th>——</th>
<th>PT2</th>
<th>PS</th>
<th>PT1</th>
<th>PX1</th>
<th>PT0</th>
<th>PX0</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code>——    IP.7    没有实现，保留给未来使用*
——    IP.6    没有实现，保留给未来使用*
PT2   IP.5    定义了计时器 2 中断的优先级（仅限 8052）
PS    IP.4    定义了串口中断的优先级
PT1   IP.3    定义了计时器 1 中断的优先级
PX1   IP.2    定义了外部中断 1 的优先级
PT0   IP.1    定义了计时器 0 中断的优先级
PX0   IP.0    定义了外部中断 0 的优先级
</code></pre></div>
<blockquote>
<p>*用户软件不应当向保留位写入1，这些位可能在未来的 MCS-51 产品中被用来调用新的功能，在这种情况下，新的复位或无效的值将为 0，其有效值将为 1。</p>
</blockquote>
<h2 id="tcon-timercounter-control-register">TCON （Timer/Counter Control Register）计时器/计数器控制寄存器，（时序控制），可位寻址<a class="headerlink" href="#tcon-timercounter-control-register" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>TF1</th>
<th>TR1</th>
<th>TF0</th>
<th>TR0</th>
<th>IE1</th>
<th>IT1</th>
<th>IE0</th>
<th>IT0</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code>TF1    TCON.7    计时器 1 溢出标示值（Timer 1 overflow flag），当计时器/计数器 1 溢出时由硬件设置。当处理器转到中断服务程序（Interrupt Service Routine，ISR），由硬软件清除。（原句是 Cleared by hard-ware as processor vectors to the interrupt service routine.） 

TR1    TCON.6    计时器 1 运行控制位（Timer 1 run control bit.），由软件设置/清零来打开/关闭 计时器/计数器 1

TF0    TCON.5    计时器 1 溢出标示值（Timer 0 overflow flag），当计时器/计数器 1 溢出时由硬件设置。在处理器向中断服务例程转移时，由硬软件清除。

TR0    TCON.4    计时器 1 运行控制位（Timer 0 run control bit.），由软件设置/清零来打开/关闭 计时器/计数器 1

IE1    TCON.3    外部中断 1 边沿标志（External Interrupt 1 edge flag），当外部中断边沿被检测到时由硬件设置，当中断被处理时由硬件清零

IT1    TCON.2    中断 1 类型控制位（Interrupt 1），由软件设置/清楚来指定下降沿/低电平触发的中断

IE0    TCON.1    外部中断 0 边沿标志（External Interrupt 0 edge flag），当外部中断边沿被检测到时由硬件设置，当中断被处理时由硬件清零

IT0    TCON.0    中断 0 类型控制位，由软件设置/清楚来指定下降沿/低电平触发的中断
</code></pre></div>
<h2 id="tmodtimercounter-mode-control-register">TMOD：计时器/计数器模式选择寄存器（TIMER/COUNTER MODE CONTROL REGISTER）<strong>不可位寻址</strong><a class="headerlink" href="#tmodtimercounter-mode-control-register" title="Permanent link">&para;</a></h2>
<table>
    <tr>
        <td colspan="4">TIMER 1</td>
        <td colspan="4">TIMER 0</td>
    </tr>
    <tr>
        <td>GATE</td>
        <td>C/<span style="text-decoration: overline">T</span></td></td>
        <td>M1</td>
        <td>M0</td>
        <td>GATE</td>
        <td>C/<span style="text-decoration: overline">T</span></td></td>
        <td>M1</span></td>
        <td>M0</td>
    </tr>
</table>

<div class="highlight"><pre><span></span><code>GATE    当 TCON 寄存器中的 TRx 被设置，并且 GATE = 1，计时器/计数器x 仅在 INTx 位高电平（硬件控制）时运行，当 GATE = 0，计时器/计数器 x 仅在 TRx = 1 时运行（软件控制）

C/T     计时器计数器选择(Timer or Counter selector)，清零为计时器操作（输入来自内部系统时钟），设置为计数器系统（输入来自 Tx 输入脚）  

M1      模式选择位（Mode selector bit）（附注1）

M0      模式选择位（Mode selector bit）（附注1）
</code></pre></div>
<table>
<thead>
<tr>
<th align="center">M1</th>
<th align="center">M0</th>
<th></th>
<th align="center">操作模式（Operating Mode）</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td>0</td>
<td align="center">13 位计时器（兼容 MCS-48）</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td>1</td>
<td align="center">16 位计时器/计数器</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td>2</td>
<td align="center">8 位自动重载计时器/计数器</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td>3</td>
<td align="center">（计时器 0） TL0 是一个由<br>标准计时器 0 控制位控制的 8 位计时器/计数器<br>TH0 是一个由标准计时器 1 控制位控制的 8 位计时器<br></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td>3</td>
<td align="center">(计时器1) 计时器/计数器 停止</td>
</tr>
</tbody>
</table>
<h2 id="_9">计时器设置<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>表3至表6给出了一些TMOD的值，可以用来在不同模式下设置定时器0。</p>
<p>这里假定一次只使用一个定时器。如果希望在任何模式下同时运行定时器0和1，定时器0的TMOD值必须与定时器1的值进行OR（表5和6）。</p>
<p>例如，如果希望在模式1 GATE（外部控制）下运行定时器0，在模式2 COUNTER下运行定时器1，那么必须载入TMOD的值是69H（表3的09H与表6的60H的OR）。</p>
<p>此外，我们假设用户在此时还没有准备好打开定时器，而是在程序中的另一个时间点通过将位TRx（在TCON中）设置为1来实现。</p>
<h2 id="0">计时器/计数器 0<a class="headerlink" href="#0" title="Permanent link">&para;</a></h2>
<h3 id="_10">作为计时器<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<table>
    <style>
        td { text-align: center; }
    </style>
    <tr>
        <td rowspan="3">模式</td>
        <td rowspan="3">计时器 0 功能</td>
        <td colspan="2">TMOD</td>
    </tr>
    <tr> 
        <td>INTERNAL<br> CONTROL(NOTE 1)</td>
        <td>EXTERNAL<br> CONTROL(NOTE 2)</td>
    <tr>
    <tr>
        <td>0</td>
        <td>13-bit Timer</td>
        <td>04H</td>
        <td>0CH</td>
    </tr>
    <tr>
        <td>1</td>
        <td>16-bit Timer</td>
        <td>05H</td>
        <td>0DH</td>
    </tr>
    <tr>
        <td>2</td>
        <td>8bit Auto-Reload</td>
        <td>06H</td>
        <td>0EH</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Two 8-bit Timers</td>
        <td>07H</td>
        <td>0FH</td>
    </tr>
</table>

<h3 id="_11">作为计数器<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
    <style>
        td { text-align: center; }
    </style>
    <tr>
        <td rowspan="3">模式</td>
        <td rowspan="3">计数器 0 功能</td>
        <td colspan="2">TMOD</td>
    </tr>
    <tr> 
        <td>INTERNAL<br> CONTROL(NOTE 1)</td>
        <td>EXTERNAL<br> CONTROL(NOTE 2)</td>
    <tr>
    <tr>
        <td>0</td>
        <td>13-bit Timer</td>
        <td>00H</td>
        <td>08H</td>
    </tr>
    <tr>
        <td>1</td>
        <td>16-bit Timer</td>
        <td>01H</td>
        <td>09H</td>
    </tr>
    <tr>
        <td>2</td>
        <td>8bit Auto-Reload</td>
        <td>02H</td>
        <td>0AH</td>
    </tr>
    <tr>
        <td>3</td>
        <td>One 8-bit Counter</td>
        <td>03H</td>
        <td>0BH</td>
    </tr>
</table>

<ol>
<li>通过在软件中设置/清除TR0位来打开/关闭定时器。</li>
<li>当TR0=1时，定时器通过<span style="text-decoration: overline">INT0</span>（P3.2）上的1-0转换来打开/关闭（硬件控制）。</li>
</ol>
<h2 id="1">计时器/计数器 1<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="_12">作为计时器<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
    <style>
        td { text-align: center; }
    </style>
    <tr>
        <td rowspan="3">模式</td>
        <td rowspan="3">计时器 1 功能</td>
        <td colspan="2">TMOD</td>
    </tr>
    <tr> 
        <td>INTERNAL<br> CONTROL(NOTE 1)</td>
        <td>EXTERNAL<br> CONTROL(NOTE 2)</td>
    <tr>
    <tr>
        <td>0</td>
        <td>13-bit Timer</td>
        <td>00H</td>
        <td>80H</td>
    </tr>
    <tr>
        <td>1</td>
        <td>16-bit Timer</td>
        <td>10H</td>
        <td>90H</td>
    </tr>
    <tr>
        <td>2</td>
        <td>8bit Auto-Reload</td>
        <td>20H</td>
        <td>A0H</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Two 8-bit Timers</td>
        <td>30H</td>
        <td>B0H</td>
    </tr>
</table>

<h3 id="_13">作为计数器<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
    <style>
        td { text-align: center; }
    </style>
    <tr>
        <td rowspan="3">模式</td>
        <td rowspan="3">计数器 1 功能</td>
        <td colspan="2">TMOD</td>
    </tr>
    <tr> 
        <td>INTERNAL<br> CONTROL(NOTE 1)</td>
        <td>EXTERNAL<br> CONTROL(NOTE 2)</td>
    <tr>
    <tr>
        <td>0</td>
        <td>13-bit Timer</td>
        <td>40H</td>
        <td>C0H</td>
    </tr>
    <tr>
        <td>1</td>
        <td>16-bit Timer</td>
        <td>50H</td>
        <td>D0H</td>
    </tr>
    <tr>
        <td>2</td>
        <td>8bit Auto-Reload</td>
        <td>60H</td>
        <td>E0H</td>
    </tr>
    <tr>
        <td>3</td>
        <td>One 8-bit Counter</td>
        <td>--</td>
        <td>--</td>
    </tr>
</table>

<ol>
<li>通过在软件中设置/清除 TR1 位来打开/关闭定时器。</li>
<li>当 TR1=1 时，定时器通过<span style="text-decoration: overline">INT1</span>（P3.3）上的1-0转换来打开/关闭（硬件控制）。</li>
</ol>
<h2 id="t2con-timercounter-2-control-register-2-8052">T2CON （Timer/Counter 2 Control Register）计时器/计数器 2 控制寄存器，（时序控制），可位寻址，仅限8052<a class="headerlink" href="#t2con-timercounter-2-control-register-2-8052" title="Permanent link">&para;</a></h2>
<table>
    <tr>
        <td>TF2</td>
        <td>EXF2</td>
        <td>RCLK</td>
        <td>TCLK</td>
        <td>EXEN2</td>
        <td>TR2</td>
        <td>C/<span style="text-decoration: overline">T2</span></td>
        <td>CP/<span style="text-decoration: overline">RL2</span></td>
    </tr>
</table>

<div class="highlight"><pre><span></span><code>TF2     T2CON.7 计时器2的溢出标志（Transmit clock flag）由硬件设置，由软件清除。TF2不能被设置，当 RCLK=1或CLK=1时，不能设置TF2。

EXF2    T2CON.6 定时器2外部标志（Timer 2 external flag）当T2EX上的下降沿引起捕获或重载时被设置，并且EXEN2 = 1。当定时器2中断被启用时，EXF2 e 1将导致CPU向量到定时器2中断程序。EXF2必须由软件来清除

RCLK    T2CON.5  接收时钟标志（Receive clock flag）。当设置时，使串行端口在模式1和3中使用定时器2的溢出脉冲作为其接收时钟。RCLK = 0会使定时器1的溢出用于接收时钟。

TLCK    T2CON.4 发送时钟标志（Transmit clock flag）。当设置时，导致串行端口在模式1和3中使用定时器2的溢出脉冲作为其发送时钟。TCLK = 0会使定时器1的溢出脉冲被用于发送时钟。

EXEN2   T2CON.3 定时器2外部使能标志（ Timer 2 external enable flag.）。当设置时，如果定时器2没有被用于串行端口的时钟，则允许在T2EX的负转换中发生捕获或重载。EXEN2 = 0使定时器2忽略T2EX的事件。

TR2     T2CON.2 计时器2的软件启动/停止控制（Software START/STOP control for Timer 2.）。一个 逻辑 1 启动定时器。

C/T2 T2CON.1    计时器或计数器选择。
                0 = 内部定时器。
                1 = 外部事件计数器（下降沿触发）。

CP/RL2  T2CON.0 捕获/加载标志。当设置时，如果 EXEN2 = 1，捕获将发生在 T2EX 的下降沿。当清零时，自动加载将在定时器 2 溢出或 EXEN2 = 1 时 T2EX 的下降沿发生。当RCLK = 1或TCLK = 1时，该位被忽略，定时器在定时器 2 溢出时被强制自动加载。
</code></pre></div>
<h2 id="2">计时器/计数器 2 设置<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>除了波特率发生器模式，T2CON的数值不包括TR2位的设置。
因此，必须单独设置TR2位，以打开定时器。</p>
<h3 id="_14">作为计时器<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<table>
    <style>
        td { text-align: center; }
    </style>
    <tr>
        <td rowspan="3">模式</td>
        <td colspan="2">T2CON</td>
    </tr>
    <tr> 
        <td>INTERNAL<br> CONTROL(NOTE 1)</td>
        <td>EXTERNAL<br> CONTROL(NOTE 2)</td>
    <tr>
    <tr>
        <td>16-bit Auto-Reload</td>
        <td>00H</td>
        <td>08H</td>
    </tr>
    <tr>
        <td>16-bit Capture</td>
        <td>01H</td>
        <td>09H</td>
    </tr>
    <tr>
        <td>BAUD rate generator receive &<br>transmit same baud rate</td>
        <td>34H</td>
        <td>36H</td>
    </tr>
    <tr>
        <td>receive only</td>
        <td>24H</td>
        <td>26H</td>
    </tr>
    <tr>
        <td>transmit only</td>
        <td>14H</td>
        <td>16H</td>
    </tr>
</table>

<h3 id="_15">作为计数器<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<table>
    <style>
        td { text-align: center; }
    </style>
    <tr>
        <td rowspan="3">模式</td>
        <td colspan="2">T2CON</td>
    </tr>
    <tr> 
        <td>INTERNAL<br> CONTROL(NOTE 1)</td>
        <td>EXTERNAL<br> CONTROL(NOTE 2)</td>
    <tr>
    <tr>
        <td>0</td>
        <td>16-bit Auto-Reload</td>
        <td>02H</td>
        <td>0AH</td>
    </tr>
    <tr>
        <td>1</td>
        <td>16-bit Capture</td>
        <td>03H</td>
        <td>0BH</td>
    </tr>

</table>

<ol>
<li>捕获/加载仅在定时器/计数器溢出时发生。</li>
<li>捕获/加载发生在定时器/计数器溢出和T2EX(P1.1)引脚的1到0转换，除非定时器2被用于波特率生成模式中。</li>
</ol>
<p>SCON: 串口设置寄存器（SERIAL PORT CONTROL REGISTER）可位寻址</p>
<table>
<thead>
<tr>
<th>SM0</th>
<th>SM1</th>
<th>SM2</th>
<th>REN</th>
<th>TB8</th>
<th>RB8</th>
<th>TI</th>
<th>RI</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="highlight"><pre><span></span><code>SM0     SCON. 7      串口模式指定（Serial Port mode specifier.） (NOTE 1).

SM1     SCON. 6      串口模式指定（Serial Port mode specifier.）(NOTE 1).

SM2     SCON. 5      启用模式2和3中的多处理器通信功能。在模式2或3中，如果SM2设置为1，那么如果收到的第9个数据位（RB8）为0，RI将不会被激活。在模式1中，如果SM2 e 1，那么如果没有收到一个有效的停止位，RI将不会被激活。在模式0中，SM2应该为0。
(见表 9).

REN     SCON. 4      通过软件设置/清除，启用/禁用接收（Enable/Disable reception）。

TB8     SCON. 3      将在模式2和3中传输的第9位（The 9th bit that will be transmitted）。由软件设置/清除。

RB8     SCON. 2      在模式2和3中，是收到的第9个数据位（9th data bit that was received）。在模式1中，如果SM2 = 0，RB8是接收的停止位。是收到的停止位。在模式0中，RB8不被使用。

TI      SCON. 1      发送中断标志（Transmit interrupt flag）。由硬件在模式0的第8位时间结束时设置，或在其他模式的停止位开始时设置。在其他模式下，在停止位开始时由硬件设置。必须由软件清除。

RI      SCON. 0      接收中断标志（Receive interrupt flag）。在模式0中的第8位时间结束时由硬件设置，在其他模式中的停止位时间的一半时由硬件设置。在其他模式下，在停止位时间的一半时由硬件设置（除了见SM2）。必须由软件清除。
</code></pre></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>NOTE 1:  </p>
<table>
<thead>
<tr>
<th>SM0</th>
<th>SM1</th>
<th>模式</th>
<th>描述</th>
<th>波特率(Baud Rate)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>切换寄存器</td>
<td>Fosc./12</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>8-bit UART</td>
<td>可变</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>2</td>
<td>9-bit UART</td>
<td>Fosc/64 或 <br> Fosc./32</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>3</td>
<td>9-bit UART</td>
<td>可变</td>
</tr>
</tbody>
</table>
<h2 id="_16">串口设置<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<h3 id="9">表9<a class="headerlink" href="#9" title="Permanent link">&para;</a></h3>
<table>
    <style>
        td { text-align: center; }
    </style>
    <tr>
        <th> MODE </th>
        <th> SCON </th>
        <th> SM2 的变化 </th>
    </tr>
    <tr>
        <td>0</td>
        <td>10H</td>
        <td rowspan="4">单处理器环境（SM2 = 0）</td>
    </tr>
        <tr>
        <td>1</td>
        <td>50H</td>
    </tr>
        <tr>
        <td>2</td>
        <td>90H</td>
    </tr>
        <tr>
        <td>3</td>
        <td>D0H</td>
    <tr>
        <td>0</td>
        <td>NS</td>
        <td rowspan="4">多处理器环境（SM2 = 1）</td>
    </tr>
        <tr>
        <td>1</td>
        <td>70H</td>
    </tr>
        <tr>
        <td>2</td>
        <td>B0H</td>
    </tr>
        <tr>
        <td>3</td>
        <td>F0H</td>
</table>

<h2 id="generating-baud-rates">产生波特率（GENERATING BAUD RATES）<a class="headerlink" href="#generating-baud-rates" title="Permanent link">&para;</a></h2>
<h3 id="0-serial-port-in-mode-0">模式 0 的串口（Serial Port in Mode 0）:<a class="headerlink" href="#0-serial-port-in-mode-0" title="Permanent link">&para;</a></h3>
<p>模式 0 有一个固定的波特率，是振荡器频率的 1/12。要在这种模式下运行串口，不需要设置任何的 定时器/计数器都不需要被设置。只有 SCON 寄存器需要被定义。</p>
<!-- $$
Baud\ Rate = \frac{Osc\ Freq}{12}
$$ -->

<div align="center"><img style="background: white;" src="https://render.githubusercontent.com/render/math?math=Baud%5C%20Rate%20%3D%20%5Cfrac%7BOsc%5C%20Freq%7D%7B12%7D%0D"></div>

<h3 id="1-serial-port-in-mode-0">模式 1 的串口（Serial Port in Mode 0）:<a class="headerlink" href="#1-serial-port-in-mode-0" title="Permanent link">&para;</a></h3>
<p>模式1有一个可变的波特率。波特率可以由定时器1或定时器2产生（仅8052）。
要用于此用途，定时器1被用于模式2（自动重载）。请参考本章的定时器设置部分。</p>
<!-- $$
\frac{(K \times Oscillator\ Freq.)}{32 \times 12 \times [256 - (TH1)]}
$$ -->

<div align="center"><img style="background: white;" src="https://render.githubusercontent.com/render/math?math=%5Cfrac%7B(K%20%5Ctimes%20Oscillator%5C%20Freq.)%7D%7B32%20%5Ctimes%2012%20%5Ctimes%20%5B256%20-%20(TH1)%5D%7D%0D"></div>

<p>TH1 必须是一个整数值。将 TH1 四舍五入(Rounding off)到最接近的整数可能不会产生所需的波特率。在这种情况下，用户可能不得不选择另一种晶体频率。</p>
<p>由于PCON寄存器是不可寻址的，设置该位的一种方法是对PCON寄存器进行逻辑OR。(即ORL PCON,Ý 80H)。PCON的地址是87H。</p>
<h2 id="2_1">使用定时器/计数器2来产生波特率。<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h2>
<p>为此，必须在波特率产生模式下使用定时器2。请参考本章的定时器2设置表。如果定时器2通过引脚T2（P1.0）进行时钟控制，则波特率为：</p>
<!-- $$
Baud\ Rate = \frac{Timer\ 2 \ Overflow\ Freq}{16}
$$ -->

<div align="center"><img style="background: white;" src="https://render.githubusercontent.com/render/math?math=Baud%5C%20Rate%20%3D%20%5Cfrac%7BTimer%5C%202%20%5C%20Overflow%5C%20Freq%7D%7B16%7D%0D"></div>

<p>而如果是内部时钟，那么波特率就是:</p>
<!-- $$
\frac{Osc\ Freq}{32 \times [65536 - (RCAP2H,RCAP2L)]}
$$ -->

<div align="center"><img style="background: white;" src="https://render.githubusercontent.com/render/math?math=%5Cfrac%7BOsc%5C%20Freq%7D%7B32%20%5Ctimes%20%5B65536%20-%20(RCAP2H%2CRCAP2L)%5D%7D%0D"></div>

<p>为了获得RCAP2H和RCAP2L的重载值，上述公式可以改写为：</p>
<!-- $$
RACP2H,RCA2L = 65536 - \frac{Osc\ Freq}{32 \times Baud\ Rate}
$$ -->

<div align="center"><img style="background: white;" src="https://render.githubusercontent.com/render/math?math=RACP2H%2CRCA2L%20%3D%2065536%20-%20%5Cfrac%7BOsc%5C%20Freq%7D%7B32%20%5Ctimes%20Baud%5C%20Rate%7D%0D"></div>

<h2 id="2_2">模式2中的串行端口。<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h2>
<p>在这种模式下，波特率是固定的，是振荡器频率的（/32）或（/64），取决于PCON寄存器中SMOD位的值。在这种模式下，不使用任何定时器，时钟来自内部的 2 相时钟。<br />
SMOD = 1, Baud Rate = 1/32 Osc Freq.<br />
SMOD = 0, Baud Rate = 1/64 Osc Freq.<br />
要设置SMOD位。ORL PCON,#80H。PCON的地址是87H。  </p>
<h2 id="3">模式3下的串行端口。<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>模式3中的波特率是可变的，其设置与模式1中完全相同。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../8051/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 8051 笔记" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              8051 笔记
            </div>
          </div>
        </a>
      
      
        
        <a href="../../ESP32/ESP32C3%E5%85%A5%E9%97%A8/" class="md-footer__link md-footer__link--next" aria-label="下一页: ESP32-C3入门" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              ESP32-C3入门
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
        <script src="../../../../../js/cnzz-statistics.js"></script>
      
    
  </body>
</html>