
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>C - nyatorch's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="nyatorch&#39;s Wiki" class="md-header__button md-logo" aria-label="nyatorch's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nyatorch's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="nyatorch&#39;s Wiki" class="md-nav__button md-logo" aria-label="nyatorch's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    nyatorch's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        nyatorch's Wiki
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          电子工程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="电子工程" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          电子工程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E5%90%83%E7%81%B0%E5%BC%80%E5%8F%91%E6%9D%BF%E4%B8%80%E8%A7%88%E8%A1%A8/" class="md-nav__link">
        吃灰开发板一览表
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          PCB Layout
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PCB Layout" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          PCB Layout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/PCB%20Layout/KiCad/" class="md-nav__link">
        KiCad
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          嵌入式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="嵌入式" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          嵌入式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          FPGA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FPGA" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          FPGA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E5%B5%8C%E5%85%A5%E5%BC%8F/FPGA/Verilog/" class="md-nav__link">
        Verilog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2" type="checkbox" id="__nav_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2">
          MCU
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MCU" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          MCU
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2_1" type="checkbox" id="__nav_2_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2_1">
          8051
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="8051" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          8051
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/8051/8051/" class="md-nav__link">
        8051 笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/8051/Intel%20MCS-51%20%E7%BC%96%E7%A8%8B%E6%89%8B%E5%86%8C_%E5%AF%84%E5%AD%98%E5%99%A8%E9%83%A8%E5%88%86/" class="md-nav__link">
        Intel MCS-51 编程及指令集手册
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2_2" type="checkbox" id="__nav_2_3_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2_2">
          ESP32
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ESP32" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          ESP32
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/ESP32/ESP32C3%E5%85%A5%E9%97%A8/" class="md-nav__link">
        ESP32C3入门
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2_3" type="checkbox" id="__nav_2_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2_3">
          RP2040
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RP2040" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          RP2040
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/RP2040/RP2040/" class="md-nav__link">
        RP2040
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          手工焊接基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="手工焊接基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          手工焊接基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E6%89%8B%E5%B7%A5%E7%84%8A%E6%8E%A5%E5%9F%BA%E7%A1%80/%E7%83%AD%E9%A3%8E%E6%9E%AA/" class="md-nav__link">
        热风枪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E6%89%8B%E5%B7%A5%E7%84%8A%E6%8E%A5%E5%9F%BA%E7%A1%80/%E7%94%B5%E7%83%99%E9%93%81/" class="md-nav__link">
        电烙铁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E6%89%8B%E5%B7%A5%E7%84%8A%E6%8E%A5%E5%9F%BA%E7%A1%80/%E8%87%AA%E5%88%B6%E9%92%A2%E7%BD%91/" class="md-nav__link">
        自制钢网
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          测量设备的使用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="测量设备的使用" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          测量设备的使用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E6%B5%8B%E9%87%8F%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8/%E4%B8%87%E7%94%A8%E8%A1%A8/" class="md-nav__link">
        万用表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E6%B5%8B%E9%87%8F%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8/%E7%A4%BA%E6%B3%A2%E5%99%A8/" class="md-nav__link">
        示波器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E6%B5%8B%E9%87%8F%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8/%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90%E4%BB%AA/" class="md-nav__link">
        逻辑分析仪
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          计算机
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          计算机
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Web 开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web 开发" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Web 开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Web%20%E5%BC%80%E5%8F%91/%E5%BB%BA%E7%AB%99/" class="md-nav__link">
        年轻人的第一次建站
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          操作系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="操作系统" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          编程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="编程" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          编程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_1" type="checkbox" id="__nav_3_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_1">
          编程语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="编程语言" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_1">
          <span class="md-nav__icon md-icon"></span>
          编程语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        C
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Cpp/" class="md-nav__link">
        Cpp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Go/" class="md-nav__link">
        Go
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Java/" class="md-nav__link">
        Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h1>
<blockquote>
<p>来源 <a href="https://learnxinyminutes.com/docs/c/">Learn X in Y minutes</a></p>
</blockquote>
<div class="highlight"><pre><span></span><code>// 单行注释以 // 开始，仅适用于C99及以后。

/*
多行注释看起来像这样，对于 C89 也适用
*/

/*
多行注释不能被嵌套 /* 务必小心 */  // 这条注释在这一行就终止了
*/ // 而不是这一行！

// 常量： #define &lt;关键字&gt;
// 常量完全写成大写字母是惯例，不是必须的要求
#define DAYS_IN_YEAR 365

// 枚举常量也是声明常量的方法。
// 所有的语句必须以分号结束。
enum days {SUN, MON, TUE, WED, THU, FRI, SAT};
// SUN 被赋值为 0, MON 被赋值为 1, TUE 被赋值为 2, 以此类推.

// 枚举的值是可以被指定的
enum days {SUN = 1, MON, TUE, WED = 99, THU, FRI, SAT};
// MON 被自动赋值为 2, TUE 被赋值为 3, 以此类推.
// WED 被赋值为 99, THU 被赋值为 100, FRI 被赋值为 101, 以此类推.

// 使用 #include 导入头文件
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

// 在&lt;尖括号&gt;之间的文件名告诉编译器要在你的系统中寻找
// 库或者头文件
// 对于你自己的头文件，应该使用双引号而不是尖括号，且
// 应该提供路径
#include &quot;my_header.h&quot;      // 本地文件
#include &quot;../my_lib/my_lib_header.h&quot; //相对路径

// 在 .h 文件中提前声明函数签名i或者
// 在你 .c 文件的上方
void function_1();
int function_2(void);

// 至少，你必须在任何函数中使用 &quot;函数原型 &quot;之前声明它。
// 通常情况下，原型被放置在文件的顶部，在任何函数定义之前。
int add_two_ints(int x1, int x2); // function prototype
// 尽管`int add_two_ints(int, int);`也是有效的（不需要给参数命名）。
// 建议在原型中也为参数命名，从而方便检查。

// 如果函数定义在调用该函数的任何其他函数之前
// 那么函数原型就不是必须的。然而，标准的做法是
// 始终将函数原型添加到头文件(*.h)中，然后在头文件中#include该文件。
// 这可以防止在编译器知道一个函数的名字之前，该函数就被调用的问题。
// 除此之外，它为开发者提供了一个干净的头文件
// 从而可以和项目的其他部分共享

// 你的程序的入口是一个 main 函数，它的返回类型可以为任意类型
// 然而，多数操作系统希望它的返回值为 int 类型，从而
// 用于处理错误代码
int main(void) {
  // your program
}

// 用于运行你的程序的命令行参数也被传递给 main 
// argc是参数的数量--你的程序名称算作 1 
// argv是一个字符数组--包含参数本身 
// argv[0] = 你的程序名称，argv[1] = 第一个参数，以此类推
int main (int argc, char** argv)
{
  // 打印输出使用 printf 意思是&quot;格式化打印&quot;
  // %d 代表整数, \n 代表换行
  printf(&quot;%d\n&quot;, 0); // =&gt; 打印 0

  ///////////////////////////////////////
  // 类型
  ///////////////////////////////////////
  // 不符合 C99 标准的编译器要求变量必须在当前块范围的顶部声明
  // 符合 C99 标准的编译器允许在使用数值的地方进行声明
  // 在本教程中，变量在符合 C99 标准的情况下是动态声明的。

  // int型（整型）变量一般占用 4 个字节 (使用`sizeof`运算符可以检查)
  int x_int = 0;

  // short型（短整型）变量一般占用 2 个字节 (使用`sizeof`运算符可以检查)
  short x_short = 0;

  // 字符类型被定义为一个处理器的最小可寻址单位。
  // 通常是 1 个字节, 但在某些系统中它可以更多 (例如，在德州仪器的 TMS320 中它是 2 个字节).
  char x_char = 0;
  char y_char = &#39;y&#39;; // 字符变量的字面值需要用单引号包住

  // long型（长整型）一般需要 4 个字节到 8 个字节; 而long long型则至少需要保证有 8 个字节（64 位）
  long x_long = 0;
  long long x_long_long = 0;

  // float一般是用 32 位表示的浮点数字
  float x_float = 0.0f; // &#39;f&#39; suffix here denotes floating point literal

  // double一般是用 64 位表示的浮点数字
  double x_double = 0.0; // real numbers without any suffix are doubles

 // 整数类型也可以有无符号的类型表示。这样这些变量就无法表示负数
// 但是无符号整数所能表示的范围就可以比原来的整数大一些
  unsigned short ux_short;
  unsigned int ux_int;
  unsigned long long ux_long_long;

  // 单引号内的字符是机器的字符集中的整数。
  &#39;0&#39; // =&gt; 在 ASCII 字符集中是 48
  &#39;A&#39; // =&gt; 在 ASCII 字符集中是 65

  // sizeof(T) 给出了类型为T的变量的大小，单位为字节。
  // sizeof(obj) 产生表达式（变量、字面意义等）的大小。
  printf(&quot;%zu\n&quot;, sizeof(int)); // =&gt; 4 (在多数 4 字节字长的机器上)

  // 如果`sizeof`的参数是一个表达式，那么这个参数不会被演算（VLA例外，见下）
  // 它产生的值是编译时的常量
  int a = 1;
  // size_t是一个无符号整型，表示对象的尺寸，至少 2 个字节
  size_t size = sizeof(a++); // a++ 不会被演算
  printf(&quot;sizeof(a++) = %zu where a = %d\n&quot;, size, a);
  // 打印 &quot;sizeof(a++) = 4 where a = 1&quot; （在32位架构上）

  // 数组必须被初始化为具体的长度
  char my_char_array[20]; // 这个数组占据 1 * 20 = 20 字节
  int my_int_array[20]; // 这个数组占据 4 * 20 = 80 字节
  // (假设为 4 字节字长)

  // 你可以将一个数组初始化为零:
  char my_array[20] = {0};
  // 其中&quot;{0}&quot;部分被称为 &quot;数组初始化器&quot;。
  // 注意，如果你在同一行中初始化数组
  // 你就可以不明确地声明数组的大小。
  // 所以，下面的声明也是合法的。
  char my_array[] = {0};
  // 但是，然后你必须在运行时评估数组的大小，像这样:
  size_t my_array_size = sizeof(my_array) / sizeof(my_array[0]);
  // 警告 如果你采用这种方法，你应该在开始将数组传给函数之前*评估其大小。
  //你开始将数组传递给函数（见后面的讨论），因为
  // 当数组被传递给函数时，它们会被 &quot;降级 &quot;为原始指针。
  // 所以上面的语句会在函数中产生错误的结果）。
  // 索引数组和其他语言类似 -- 好吧，其实是其他的语言像C
  my_array[0]; // =&gt; 0

  // 数组是可变的，其实就是内存的映射！
  my_array[1] = 2;
  printf(&quot;%d\n&quot;, my_array[1]); // =&gt; 2

  // 在C99 （C11中是可选特性），变长数组（VLA）也可以声明长度。
  // 其长度不需要是编译时常量。
  printf(&quot;Enter the array size: &quot;); // 询问用户数组长度
  int array_size;
  fscanf(stdin, &quot;%d&quot;, &amp;array_size);
  int var_length_array[array_size]; // 声明 VLA
  printf(&quot;sizeof array = %zu\n&quot;, sizeof var_length_array);

  // 例子。
  // &gt; 输入数组大小：10
  // &gt; sizeof array = 40

  // 字符串只是一个以NULL（0x00）字节为结尾的字符数组。
  // 在字符串中表示为特殊字符&#39;\0&#39;。
  // （我们不需要在字符串字面值中包括 NULL 字节；
  // 编译器会把它插入到数组的末尾）。
  char a_string[20] = &quot;This is a string&quot;;
  printf(&quot;%s\n&quot;, a_string); // %s 可以对字符串进行格式化

  printf(&quot;%d\n&quot;, a_string[16]); // =&gt; 0
  // 即，17号字节为0（18、19和20也是如此）

 // 单引号间的字符是字符字面量
// 它的类型是`int`，而 *不是* `char`
// （由于历史原因）
  int cha = &#39;a&#39;; // 合法
  char chb = &#39;a&#39;; // 同样合法 (从 int 到 char 进行了隐式类型转换)

  // 多维数组:
  int multi_array[2][5] = {
    {1, 2, 3, 4, 5},
    {6, 7, 8, 9, 0}
  };
  // 访问元素:
  int array_int = multi_array[0][2]; // =&gt; 3

  ///////////////////////////////////////
  // 运算符
  ///////////////////////////////////////

  // 多个变量声明的简写:
  int i1 = 1, i2 = 2;
  float f1 = 1.0, f2 = 2.0;

  int b, c;
  b = c = 0;

  // 算数运算直接了当
  i1 + i2; // =&gt; 3
  i2 - i1; // =&gt; 1
  i2 * i1; // =&gt; 2
  i1 / i2; // =&gt; 0 (0.5, 但是截断为 0)

  // 你需要将至少一个整数转换成浮点数，才能得到一个浮点数的结果
  (float)i1 / i2; // =&gt; 0.5f
  i1 / (double)i2; // =&gt; 0.5 // 双精度浮点也一样
  f1 / f2; // =&gt; 0.5, 加上或减去 epsilon

  // 浮点数是由 IEEE 754 标准定义的, 因此无法很好的存储
  // 例如，以下内容不会产生预期的结果 
  //因为0.1在计算机内部可能实际上是0.0999999999，
  //而0.3 可能被存储为0.300000000001。 
  (0.1 + 0.1 + 0.1) != 0.3; // =&gt; 1 (true)
  // 并且由于上述原因，它是不符合结合律的
  1 + (1e123 - 1e123) != (1 + 1e123) - 1e123; // =&gt; 1 (true)
  // 这种计数法是数字的科学计数法: 1e123 = 1*10^123

  // 值得注意的是，大多数系统都使用IEEE 754来表示浮点。
  // 来表示浮点。即使是用于科学计算的python，也是如此。
  //最终也会调用使用IEEE 754的C语言。这样说并不是为了
  // 表明这是个糟糕的实现，而是作为一个警告
  // 当进行浮点比较时，必须要考虑一点误差（epsilon）。

  // 求余（取模）也在那里，但是如果参数是负的，要小心。
  11 % 3;    // =&gt; 2 as 11 = 2 + 3*x (x=3)
  (-11) % 3; // =&gt; -2, as one would expect
  11 % (-3); // =&gt; 2 and not -2, and it&#39;s quite counter intuitive

  // 比较运算符或许比较熟悉, 但是
  // C 语言当中没有布尔类型. 我们用整型替代.
  // （C99 引入了 stdbool.h 中提供的_Bool类型）
  // 0 为假，其他任何内容都是真的. 
  //比较运算符的返回值总是为 0 或 1
  3 == 2; // =&gt; 0 (false)
  3 != 2; // =&gt; 1 (true)
  3 &gt; 2;  // =&gt; 1
  3 &lt; 2;  // =&gt; 0
  2 &lt;= 2; // =&gt; 1
  2 &gt;= 2; // =&gt; 1

  // C 不是 Python，连续比较不合法
  // 警告： 下面这一行可以被编译, 但是它表示的是 `(0 &lt; a) &lt; 2`.
  // 该表达式永远为真, 因为 (0 &lt; a) 可能是 1 或 0 中的一个
  // 在本例中为 1，因为 0 小于 1
  int between_0_and_2 = 0 &lt; a &lt; 2;
  // 改用：
  int between_0_and_2 = 0 &lt; a &amp;&amp; a &lt; 2;

  // 逻辑运算符适用于整数
  !3; // =&gt; 0 (逻辑非)
  !0; // =&gt; 1
  1 &amp;&amp; 1; // =&gt; 1 (逻辑与)
  0 &amp;&amp; 1; // =&gt; 0
  0 || 1; // =&gt; 1 (逻辑或)
  0 || 0; // =&gt; 0

  // 三元条件表达式 ( ? : )
  int e = 5;
  int f = 10;
  int z;
  z = (e &gt; f) ? e : f; // =&gt; 10 &quot;若 e &gt; f 返回 e, 否则返回 f.&quot;

  // 增、减运算符:
  int j = 0;
  int s = j++; // 返回 j 然后增加 j. (s = 0, j = 1)
  s = ++j; // 增加 j 然后返回 j. (s = 2, j = 2)
  // 对于 j-- 和 --j 也一样

  // 位运算符!
  ~0x0F; // =&gt; 0xFFFFFFF0 (按位取反, &quot;1 的补码&quot;,32 位整数的示例结果)
  0x0F &amp; 0xF0; // =&gt; 0x00 (按位与)
  0x0F | 0xF0; // =&gt; 0xFF (按位或)
  0x04 ^ 0x0F; // =&gt; 0x0B (按位异或)
  0x01 &lt;&lt; 1; // =&gt; 0x02 (按位左移一位)
  0x02 &gt;&gt; 1; // =&gt; 0x01 (按位右移一位)

  // 移动有符号整数时要小心 - 下面这些内容时未定义的:
  // - shifting into the sign bit of a signed integer (int a = 1 &lt;&lt; 31)
  // - left-shifting a negative number (int a = -1 &lt;&lt; 2)
  // - shifting by an offset which is &gt;= the width of the type of the LHS:
  //   int a = 1 &lt;&lt; 32; // UB if int is 32 bits wide

  ///////////////////////////////////////
  // 控制结构
  ///////////////////////////////////////

  if (0) {
    printf(&quot;I am never run\n&quot;);
  } else if (0) {
    printf(&quot;I am also never run\n&quot;);
  } else {
    printf(&quot;I print\n&quot;);
  }

  // While 循环是存在的

  int ii = 0;
  while (ii &lt; 10) { //任何小于 10 的值都为真
    printf(&quot;%d, &quot;, ii++); // ii++ 在使用其当前值后增加ii
  } // =&gt; prints &quot;0, 1, 2, 3, 4, 5, 6, 7, 8, 9, &quot;

  printf(&quot;\n&quot;);

  int kk = 0;
  do {
    printf(&quot;%d, &quot;, kk);
  } while (++kk &lt; 10); // ++kk 在使用其当前值之前增加ii
  // =&gt; prints &quot;0, 1, 2, 3, 4, 5, 6, 7, 8, 9, &quot;

  printf(&quot;\n&quot;);

  // For 循环也一样
  int jj;
  for (jj=0; jj &lt; 10; jj++) {
    printf(&quot;%d, &quot;, jj);
  } // =&gt; prints &quot;0, 1, 2, 3, 4, 5, 6, 7, 8, 9, &quot;

  printf(&quot;\n&quot;);

  // *****NOTES*****:
  // 循环和函数必须有一个主体。如果不需要主体。
  int i;
  for (i = 0; i &lt;= 5; i++) {
    ; // 用分号作为主体（空语句）。
  }
  // Or
  for (i = 0; i &lt;= 5; i++);

  // 多选择分支: switch()
  switch (a) {
  case 0: // 标签需要是完整的*常量*表达式（如枚举）。
    printf(&quot;Hey, &#39;a&#39; equals 0!\n&quot;);
    break; // if you don&#39;t break, control flow falls over labels
  case 1:
    printf(&quot;Huh, &#39;a&#39; equals 1!\n&quot;);
    break;
    // Be careful - without a &quot;break&quot;, execution continues until the
    // next &quot;break&quot; is reached.
  case 3:
  case 4:
    printf(&quot;Look at that.. &#39;a&#39; is either 3, or 4\n&quot;);
    break;
  default:
    // if `some_integral_expression` didn&#39;t match any of the labels
    fputs(&quot;Error!\n&quot;, stderr);
    exit(-1);
    break;
  }
  /*
    Using &quot;goto&quot; in C
  */
  typedef enum { false, true } bool;
  // for C don&#39;t have bool as data type before C99 :(
  bool disaster = false;
  int i, j;
  for(i=0; i&lt;100; ++i)
  for(j=0; j&lt;100; ++j)
  {
    if((i + j) &gt;= 150)
        disaster = true;
    if(disaster)
        goto error;  // exit both for loops
  }
  error: // this is a label that you can &quot;jump&quot; to with &quot;goto error;&quot;
  printf(&quot;Error occurred at i = %d &amp; j = %d.\n&quot;, i, j);
  /*
    https://ideone.com/GuPhd6
    this will print out &quot;Error occurred at i = 51 &amp; j = 99.&quot;
  */
  /*
    it is generally considered bad practice to do so, except if
    you really know what you are doing. See 
    https://en.wikipedia.org/wiki/Spaghetti_code#Meaning
  */

  ///////////////////////////////////////
  // Typecasting
  ///////////////////////////////////////

  // Every value in C has a type, but you can cast one value into another type
  // if you want (with some constraints).

  int x_hex = 0x01; // You can assign vars with hex literals
                    // binary is not in the standard, but allowed by some
                    // compilers (x_bin = 0b0010010110) 

  // Casting between types will attempt to preserve their numeric values
  printf(&quot;%d\n&quot;, x_hex); // =&gt; Prints 1
  printf(&quot;%d\n&quot;, (short) x_hex); // =&gt; Prints 1
  printf(&quot;%d\n&quot;, (char) x_hex); // =&gt; Prints 1

  // If you assign a value greater than a types max val, it will rollover
  // without warning.
  printf(&quot;%d\n&quot;, (unsigned char) 257); // =&gt; 1 (Max char = 255 if char is 8 bits long)

  // For determining the max value of a `char`, a `signed char` and an `unsigned char`,
  // respectively, use the CHAR_MAX, SCHAR_MAX and UCHAR_MAX macros from &lt;limits.h&gt;

  // Integral types can be cast to floating-point types, and vice-versa.
  printf(&quot;%f\n&quot;, (double) 100); // %f always formats a double...
  printf(&quot;%f\n&quot;, (float)  100); // ...even with a float.
  printf(&quot;%d\n&quot;, (char)100.0);

  ///////////////////////////////////////
  // Pointers
  ///////////////////////////////////////

  // A pointer is a variable declared to store a memory address. Its declaration will
  // also tell you the type of data it points to. You can retrieve the memory address
  // of your variables, then mess with them.

  int x = 0;
  printf(&quot;%p\n&quot;, (void *)&amp;x); // Use &amp; to retrieve the address of a variable
  // (%p formats an object pointer of type void *)
  // =&gt; Prints some address in memory;

  // Pointers start with * in their declaration
  int *px, not_a_pointer; // px is a pointer to an int
  px = &amp;x; // Stores the address of x in px
  printf(&quot;%p\n&quot;, (void *)px); // =&gt; Prints some address in memory
  printf(&quot;%zu, %zu\n&quot;, sizeof(px), sizeof(not_a_pointer));
  // =&gt; Prints &quot;8, 4&quot; on a typical 64-bit system

  // To retrieve the value at the address a pointer is pointing to,
  // put * in front to dereference it.
  // Note: yes, it may be confusing that &#39;*&#39; is used for _both_ declaring a
  // pointer and dereferencing it.
  printf(&quot;%d\n&quot;, *px); // =&gt; Prints 0, the value of x

  // You can also change the value the pointer is pointing to.
  // We&#39;ll have to wrap the dereference in parenthesis because
  // ++ has a higher precedence than *.
  (*px)++; // Increment the value px is pointing to by 1
  printf(&quot;%d\n&quot;, *px); // =&gt; Prints 1
  printf(&quot;%d\n&quot;, x); // =&gt; Prints 1

  // Arrays are a good way to allocate a contiguous block of memory
  int x_array[20]; //declares array of size 20 (cannot change size)
  int xx;
  for (xx = 0; xx &lt; 20; xx++) {
    x_array[xx] = 20 - xx;
  } // Initialize x_array to 20, 19, 18,... 2, 1

  // Declare a pointer of type int and initialize it to point to x_array
  int* x_ptr = x_array;
  // x_ptr now points to the first element in the array (the integer 20).
  // This works because arrays often decay into pointers to their first element.
  // For example, when an array is passed to a function or is assigned to a pointer,
  // it decays into (implicitly converted to) a pointer.
  // Exceptions: when the array is the argument of the `&amp;` (address-of) operator:
  int arr[10];
  int (*ptr_to_arr)[10] = &amp;arr; // &amp;arr is NOT of type `int *`!
  // It&#39;s of type &quot;pointer to array&quot; (of ten `int`s).
  // or when the array is a string literal used for initializing a char array:
  char otherarr[] = &quot;foobarbazquirk&quot;;
  // or when it&#39;s the argument of the `sizeof` or `alignof` operator:
  int arraythethird[10];
  int *ptr = arraythethird; // equivalent with int *ptr = &amp;arr[0];
  printf(&quot;%zu, %zu\n&quot;, sizeof(arraythethird), sizeof(ptr));
  // probably prints &quot;40, 4&quot; or &quot;40, 8&quot;

  // Pointers are incremented and decremented based on their type
  // (this is called pointer arithmetic)
  printf(&quot;%d\n&quot;, *(x_ptr + 1)); // =&gt; Prints 19
  printf(&quot;%d\n&quot;, x_array[1]); // =&gt; Prints 19

  // You can also dynamically allocate contiguous blocks of memory with the
  // standard library function malloc, which takes one argument of type size_t
  // representing the number of bytes to allocate (usually from the heap, although this
  // may not be true on e.g. embedded systems - the C standard says nothing about it).
  int *my_ptr = malloc(sizeof(*my_ptr) * 20);
  for (xx = 0; xx &lt; 20; xx++) {
    *(my_ptr + xx) = 20 - xx; // my_ptr[xx] = 20-xx
  } // Initialize memory to 20, 19, 18, 17... 2, 1 (as ints)

  // Be careful passing user-provided values to malloc! If you want
  // to be safe, you can use calloc instead (which, unlike malloc, also zeros out the memory)
  int* my_other_ptr = calloc(20, sizeof(int));

  // Note that there is no standard way to get the length of a
  // dynamically allocated array in C. Because of this, if your arrays are
  // going to be passed around your program a lot, you need another variable
  // to keep track of the number of elements (size) of an array. See the
  // functions section for more info.
  size_t size = 10;
  int *my_arr = calloc(size, sizeof(int));
  // Add an element to the array
  size++;
  my_arr = realloc(my_arr, sizeof(int) * size);
  if (my_arr == NULL) {
    //Remember to check for realloc failure!
    return
  }
  my_arr[10] = 5;

  // Dereferencing memory that you haven&#39;t allocated gives
  // &quot;unpredictable results&quot; - the program is said to invoke &quot;undefined behavior&quot;
  printf(&quot;%d\n&quot;, *(my_ptr + 21)); // =&gt; Prints who-knows-what? It may even crash.

  // When you&#39;re done with a malloc&#39;d block of memory, you need to free it,
  // or else no one else can use it until your program terminates
  // (this is called a &quot;memory leak&quot;):
  free(my_ptr);

  // Strings are arrays of char, but they are usually represented as a
  // pointer-to-char (which is a pointer to the first element of the array).
  // It&#39;s good practice to use `const char *&#39; when referring to a string literal,
  // since string literals shall not be modified (i.e. &quot;foo&quot;[0] = &#39;a&#39; is ILLEGAL.)
  const char *my_str = &quot;This is my very own string literal&quot;;
  printf(&quot;%c\n&quot;, *my_str); // =&gt; &#39;T&#39;

  // This is not the case if the string is an array
  // (potentially initialized with a string literal)
  // that resides in writable memory, as in:
  char foo[] = &quot;foo&quot;;
  foo[0] = &#39;a&#39;; // this is legal, foo now contains &quot;aoo&quot;

  function_1();
} // end main function

///////////////////////////////////////
// Functions
///////////////////////////////////////

// Function declaration syntax:
// &lt;return type&gt; &lt;function name&gt;(&lt;args&gt;)

int add_two_ints(int x1, int x2)
{
  return x1 + x2; // Use return to return a value
}

/*
Functions are call by value. When a function is called, the arguments passed to
the function are copies of the original arguments (except arrays). Anything you
do to the arguments in the function do not change the value of the original
argument where the function was called.

Use pointers if you need to edit the original argument values.

Example: in-place string reversal
*/

// A void function returns no value
void str_reverse(char *str_in)
{
  char tmp;
  size_t ii = 0;
  size_t len = strlen(str_in); // `strlen()` is part of the c standard library
                               // NOTE: length returned by `strlen` DOESN&#39;T include the
                               //       terminating NULL byte (&#39;\0&#39;)
  for (ii = 0; ii &lt; len / 2; ii++) { // in C99 you can directly declare type of `ii` here
    tmp = str_in[ii];
    str_in[ii] = str_in[len - ii - 1]; // ii-th char from end
    str_in[len - ii - 1] = tmp;
  }
}
//NOTE: string.h header file needs to be included to use strlen()

/*
char c[] = &quot;This is a test.&quot;;
str_reverse(c);
printf(&quot;%s\n&quot;, c); // =&gt; &quot;.tset a si sihT&quot;
*/
/*
as we can return only one variable
to change values of more than one variables we use call by reference
*/
void swapTwoNumbers(int *a, int *b)
{
    int temp = *a;
    *a = *b;
    *b = temp;
}
/*
int first = 10;
int second = 20;
printf(&quot;first: %d\nsecond: %d\n&quot;, first, second);
swapTwoNumbers(&amp;first, &amp;second);
printf(&quot;first: %d\nsecond: %d\n&quot;, first, second);
// values will be swapped
*/

// Return multiple values. 
// C does not allow for returning multiple values with the return statement. If
// you would like to return multiple values, then the caller must pass in the
// variables where they would like the returned values to go. These variables must
// be passed in as pointers such that the function can modify them.
int return_multiple( int *array_of_3, int *ret1, int *ret2, int *ret3)
{
    if(array_of_3 == NULL)
        return 0; //return error code (false)

    //de-reference the pointer so we modify its value
   *ret1 = array_of_3[0]; 
   *ret2 = array_of_3[1]; 
   *ret3 = array_of_3[2]; 

   return 1; //return error code (true)
}

/*
With regards to arrays, they will always be passed to functions
as pointers. Even if you statically allocate an array like `arr[10]`,
it still gets passed as a pointer to the first element in any function calls.
Again, there is no standard way to get the size of a dynamically allocated
array in C.
*/
// Size must be passed!
// Otherwise, this function has no way of knowing how big the array is.
void printIntArray(int *arr, size_t size) {
    int i;
    for (i = 0; i &lt; size; i++) {
        printf(&quot;arr[%d] is: %d\n&quot;, i, arr[i]);
    }
}
/*
int my_arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
int size = 10;
printIntArray(my_arr, size);
// will print &quot;arr[0] is: 1&quot; etc
*/

// if referring to external variables outside function, you should use the extern keyword.
int i = 0;
void testFunc() {
  extern int i; //i here is now using external variable i
}

// make external variables private to source file with static:
static int j = 0; //other files using testFunc2() cannot access variable j
void testFunc2() {
  extern int j;
}
// The static keyword makes a variable inaccessible to code outside the
// compilation unit. (On almost all systems, a &quot;compilation unit&quot; is a .c
// file.) static can apply both to global (to the compilation unit) variables,
// functions, and function-local variables. When using static with
// function-local variables, the variable is effectively global and retains its
// value across function calls, but is only accessible within the function it
// is declared in. Additionally, static variables are initialized to 0 if not
// declared with some other starting value.
//**You may also declare functions as static to make them private**

///////////////////////////////////////
// User-defined types and structs
///////////////////////////////////////

// Typedefs can be used to create type aliases
typedef int my_type;
my_type my_type_var = 0;

// Structs are just collections of data, the members are allocated sequentially,
// in the order they are written:
struct rectangle {
  int width;
  int height;
};

// It&#39;s not generally true that
// sizeof(struct rectangle) == sizeof(int) + sizeof(int)
// due to potential padding between the structure members (this is for alignment
// reasons). [1]

void function_1()
{
  struct rectangle my_rec;

  // Access struct members with .
  my_rec.width = 10;
  my_rec.height = 20;

  // You can declare pointers to structs
  struct rectangle *my_rec_ptr = &amp;my_rec;

  // Use dereferencing to set struct pointer members...
  (*my_rec_ptr).width = 30;

  // ... or even better: prefer the -&gt; shorthand for the sake of readability
  my_rec_ptr-&gt;height = 10; // Same as (*my_rec_ptr).height = 10;
}

// You can apply a typedef to a struct for convenience
typedef struct rectangle rect;

int area(rect r)
{
  return r.width * r.height;
}

// if you have large structs, you can pass them &quot;by pointer&quot; to avoid copying
// the whole struct:
int areaptr(const rect *r)
{
  return r-&gt;width * r-&gt;height;
}

///////////////////////////////////////
// Function pointers
///////////////////////////////////////
/*
At run time, functions are located at known memory addresses. Function pointers are
much like any other pointer (they just store a memory address), but can be used
to invoke functions directly, and to pass handlers (or callback functions) around.
However, definition syntax may be initially confusing.

Example: use str_reverse from a pointer
*/
void str_reverse_through_pointer(char *str_in) {
  // Define a function pointer variable, named f.
  void (*f)(char *); // Signature should exactly match the target function.
  f = &amp;str_reverse; // Assign the address for the actual function (determined at run time)
  // f = str_reverse; would work as well - functions decay into pointers, similar to arrays
  (*f)(str_in); // Just calling the function through the pointer
  // f(str_in); // That&#39;s an alternative but equally valid syntax for calling it.
}

/*
As long as function signatures match, you can assign any function to the same pointer.
Function pointers are usually typedef&#39;d for simplicity and readability, as follows:
*/

typedef void (*my_fnp_type)(char *);

// Then used when declaring the actual pointer variable:
// ...
// my_fnp_type f;


/////////////////////////////
// Printing characters with printf()
/////////////////////////////

//Special characters:
/*
&#39;\a&#39;; // alert (bell) character
&#39;\n&#39;; // newline character
&#39;\t&#39;; // tab character (left justifies text)
&#39;\v&#39;; // vertical tab
&#39;\f&#39;; // new page (form feed)
&#39;\r&#39;; // carriage return
&#39;\b&#39;; // backspace character
&#39;\0&#39;; // NULL character. Usually put at end of strings in C.
//   hello\n\0. \0 used by convention to mark end of string.
&#39;\\&#39;; // backslash
&#39;\?&#39;; // question mark
&#39;\&#39;&#39;; // single quote
&#39;\&quot;&#39;; // double quote
&#39;\xhh&#39;; // hexadecimal number. Example: &#39;\xb&#39; = vertical tab character
&#39;\0oo&#39;; // octal number. Example: &#39;\013&#39; = vertical tab character

//print formatting:
&quot;%d&quot;;    // integer
&quot;%3d&quot;;   // integer with minimum of length 3 digits (right justifies text)
&quot;%s&quot;;    // string
&quot;%f&quot;;    // float
&quot;%ld&quot;;   // long
&quot;%3.2f&quot;; // minimum 3 digits left and 2 digits right decimal float
&quot;%7.4s&quot;; // (can do with strings too)
&quot;%c&quot;;    // char
&quot;%p&quot;;    // pointer. NOTE: need to (void *)-cast the pointer, before passing
         //                it as an argument to `printf`.
&quot;%x&quot;;    // hexadecimal
&quot;%o&quot;;    // octal
&quot;%%&quot;;    // prints %
*/

///////////////////////////////////////
// Order of Evaluation
///////////////////////////////////////

// From top to bottom, top has higher precedence
//---------------------------------------------------//
//        Operators                  | Associativity //
//---------------------------------------------------//
// () [] -&gt; .                        | left to right //
// ! ~ ++ -- + = *(type) sizeof      | right to left //
// * / %                             | left to right //
// + -                               | left to right //
// &lt;&lt; &gt;&gt;                             | left to right //
// &lt; &lt;= &gt; &gt;=                         | left to right //
// == !=                             | left to right //
// &amp;                                 | left to right //
// ^                                 | left to right //
// |                                 | left to right //
// &amp;&amp;                                | left to right //
// ||                                | left to right //
// ?:                                | right to left //
// = += -= *= /= %= &amp;= ^= |= &lt;&lt;= &gt;&gt;= | right to left //
// ,                                 | left to right //
//---------------------------------------------------//

/******************************* Header Files **********************************

Header files are an important part of C as they allow for the connection of C
source files and can simplify code and definitions by separating them into
separate files.

Header files are syntactically similar to C source files but reside in &quot;.h&quot;
files. They can be included in your C source file by using the precompiler
command #include &quot;example.h&quot;, given that example.h exists in the same directory
as the C file.
*/

/* A safe guard to prevent the header from being defined too many times. This */
/* happens in the case of circle dependency, the contents of the header is    */
/* already defined.                                                           */
#ifndef EXAMPLE_H /* if EXAMPLE_H is not yet defined. */
#define EXAMPLE_H /* Define the macro EXAMPLE_H. */

/* Other headers can be included in headers and therefore transitively */
/* included into files that include this header.                       */
#include &lt;string.h&gt;

/* Like for c source files, macros can be defined in headers */
/* and used in files that include this header file.          */
#define EXAMPLE_NAME &quot;Dennis Ritchie&quot;

/* Function macros can also be defined.  */
#define ADD(a, b) ((a) + (b))

/* Notice the parenthesis surrounding the arguments -- this is important to   */
/* ensure that a and b don&#39;t get expanded in an unexpected way (e.g. consider */
/* MUL(x, y) (x * y); MUL(1 + 2, 3) would expand to (1 + 2 * 3), yielding an  */
/* incorrect result)                                                          */

/* Structs and typedefs can be used for consistency between files. */
typedef struct Node
{
    int val;
    struct Node *next;
} Node;

/* So can enumerations. */
enum traffic_light_state {GREEN, YELLOW, RED};

/* Function prototypes can also be defined here for use in multiple files,  */
/* but it is bad practice to define the function in the header. Definitions */
/* should instead be put in a C file.                                       */
Node createLinkedList(int *vals, int len);

/* Beyond the above elements, other definitions should be left to a C source */
/* file. Excessive includes or definitions should, also not be contained in */
/* a header file but instead put into separate headers or a C file.          */

#endif /* End of the if precompiler directive. */
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Linux" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Linux
            </div>
          </div>
        </a>
      
      
        
        <a href="../Cpp/" class="md-footer__link md-footer__link--next" aria-label="下一页: Cpp" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Cpp
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
        <script src="../../../../js/cnzz-statistics.js"></script>
      
    
  </body>
</html>