
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>PCB 设计入门指南 - nyatorch's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pcb" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="nyatorch&#39;s Wiki" class="md-header__button md-logo" aria-label="nyatorch's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nyatorch's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PCB 设计入门指南
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="nyatorch&#39;s Wiki" class="md-nav__button md-logo" aria-label="nyatorch's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    nyatorch's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        nyatorch's Wiki
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          电子工程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="电子工程" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          电子工程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%90%83%E7%81%B0%E5%BC%80%E5%8F%91%E6%9D%BF%E4%B8%80%E8%A7%88%E8%A1%A8/" class="md-nav__link">
        吃灰开发板一览表
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          PCB Layout
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PCB Layout" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          PCB Layout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AudioJack/" class="md-nav__link">
        音频插座的正确接法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../KiCad/" class="md-nav__link">
        KiCad
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          PCB 设计入门指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        PCB 设计入门指南
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    翻译术语对照表（用于纠错）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    旧的年代
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcb_1" class="md-nav__link">
    PCB 设计软件包
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    标准
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schematic" class="md-nav__link">
    原理图（schematic）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imperialmetric" class="md-nav__link">
    英制（Imperial）和公制（Metric）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grids" class="md-nav__link">
    依照网格（Grids）工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    依照自顶向下的方法工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracks" class="md-nav__link">
    走线（Tracks）
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          嵌入式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="嵌入式" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          嵌入式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B5%8C%E5%85%A5%E5%BC%8F/%E4%BD%BF%E7%94%A8WSL%E5%92%8Cpyocd%E4%B8%8B%E8%BD%BD%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
        使用WSL和pyocd下载程序
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2" type="checkbox" id="__nav_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2">
          FPGA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FPGA" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          FPGA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B5%8C%E5%85%A5%E5%BC%8F/FPGA/Verilog/" class="md-nav__link">
        Verilog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3">
          MCU
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MCU" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          MCU
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3_1" type="checkbox" id="__nav_2_3_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3_1">
          8051
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="8051" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_3_1">
          <span class="md-nav__icon md-icon"></span>
          8051
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/8051/8051/" class="md-nav__link">
        8051 笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/8051/8051Tutorial/" class="md-nav__link">
        8051Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/8051/MCS-51ProgrammerManual_CN/" class="md-nav__link">
        Intel MCS-51 编程及指令集手册
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3_2" type="checkbox" id="__nav_2_3_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3_2">
          ESP32
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ESP32" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_3_2">
          <span class="md-nav__icon md-icon"></span>
          ESP32
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/ESP32/ESP32C3%E5%85%A5%E9%97%A8/" class="md-nav__link">
        ESP32-C3入门
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3_3" type="checkbox" id="__nav_2_3_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3_3">
          RP2040
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RP2040" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_3_3">
          <span class="md-nav__icon md-icon"></span>
          RP2040
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/RP2040/RP2040/" class="md-nav__link">
        RP2040
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          手工焊接基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="手工焊接基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          手工焊接基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%89%8B%E5%B7%A5%E7%84%8A%E6%8E%A5%E5%9F%BA%E7%A1%80/%E5%85%8D%E7%84%8A%E6%8E%A5%E5%B7%A5%E8%89%BA/" class="md-nav__link">
        免焊接工艺
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%89%8B%E5%B7%A5%E7%84%8A%E6%8E%A5%E5%9F%BA%E7%A1%80/%E7%83%AD%E9%A3%8E%E6%9E%AA/" class="md-nav__link">
        热风枪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%89%8B%E5%B7%A5%E7%84%8A%E6%8E%A5%E5%9F%BA%E7%A1%80/%E7%94%B5%E7%83%99%E9%93%81/" class="md-nav__link">
        电烙铁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%89%8B%E5%B7%A5%E7%84%8A%E6%8E%A5%E5%9F%BA%E7%A1%80/%E8%87%AA%E5%88%B6%E9%92%A2%E7%BD%91/" class="md-nav__link">
        自制钢网
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          测量设备的使用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="测量设备的使用" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          测量设备的使用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B5%8B%E9%87%8F%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8/%E4%B8%87%E7%94%A8%E8%A1%A8/" class="md-nav__link">
        万用表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B5%8B%E9%87%8F%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8/%E7%A4%BA%E6%B3%A2%E5%99%A8/" class="md-nav__link">
        示波器入门教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B5%8B%E9%87%8F%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8/%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90%E4%BB%AA/" class="md-nav__link">
        逻辑分析仪
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          计算机
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          计算机
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Web 开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web 开发" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Web 开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/Web%20%E5%BC%80%E5%8F%91/%E5%BB%BA%E7%AB%99/" class="md-nav__link">
        年轻人的第一次建站
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          操作系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="操作系统" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          编程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="编程" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          编程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_1" type="checkbox" id="__nav_3_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_1">
          编程语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="编程语言" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_1">
          <span class="md-nav__icon md-icon"></span>
          编程语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/" class="md-nav__link">
        C
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Cpp/" class="md-nav__link">
        Cpp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/" class="md-nav__link">
        Go
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/" class="md-nav__link">
        Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    翻译术语对照表（用于纠错）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    旧的年代
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcb_1" class="md-nav__link">
    PCB 设计软件包
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    标准
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schematic" class="md-nav__link">
    原理图（schematic）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imperialmetric" class="md-nav__link">
    英制（Imperial）和公制（Metric）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grids" class="md-nav__link">
    依照网格（Grids）工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    依照自顶向下的方法工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracks" class="md-nav__link">
    走线（Tracks）
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="pcb">PCB 设计入门指南<a class="headerlink" href="#pcb" title="Permanent link">&para;</a></h1>
<blockquote>
<p>本文是 <a href="https://alternatezone.com/electronics/files/PCBDesignTutorialRevA.pdf">PCB Design Tutorial by David Jones</a> 的翻译版本，原作者是 David L. Jones。该文章发布于2004年，部分内容可能随着时间的推移已经不准确或过时（但是放心，基本的PCB设计技巧是不会这么快变的）。  </p>
</blockquote>
<h2 id="_1">翻译术语对照表（用于纠错）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>track：走线，与 IPC 的说法保持一致</li>
<li>routing：布线，与多数 EDA 软件保持一致</li>
<li>routing tracks：铺设走线</li>
<li>thou：长度单位，千分之一英寸，不做翻译</li>
<li>mil：长度单位，千分之一英寸，不做翻译</li>
<li>PCB：印刷电路板</li>
<li>Snap Grid：捕捉网格，某商业软件习惯称之为捕捉栅格，感觉过于复杂，反正都是一个东西</li>
</ul>
<h2 id="_2">简介<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>你已经设计好了你的电路，你甚至或许已经用面包板制作出了一个原型，现在是时候把它编程一个漂亮的印刷电路板（Printed Circuit Board，PCB）设计了。对于一些设计师来说，PCB 设计是设计流程中顺其自然且十分轻松的延伸，但对于许多其他的人来说，设计和布局（Lay out） 一张 PCB 的过程可能是一项非常艰巨的任务。甚至有些非常有经验的电路设计师对PCB设计知之甚少，因此把它留给了 "专家 "————专业的 PCB 设计工程师。许多公司甚至有自己专门的PCB设计部门。这并不奇怪，考虑到将数百个元件和数千条走线（track）安置在一个复杂的（有人说是艺术性的）设计中，以满足大量的物理和电气要求，往往需要大量的知识和才能。正确的 PCB 设计往往是设计中不可或缺的一部分。在许多设计中（高速数字、低电平模拟和射频等等），PCB 布局可能决定了设计的运行和电气性能。必须记住的是，PCB 线路有电阻、电感和电容，就像你的电路那样。  </p>
<p>这篇文章的目的是希望能消除 PCB 设计的一些神秘感。它给出了一些建议和"经验法则"，说明如何以专业的方式设计和布局你的PCB。然而，试图 "教导 "PCB 设计是相当困难的。有许多基本规则和良好做法需要遵循，但除此之外，PCB设计是一个高度创造性和个性化的过程。这就像试图教别人如何画画一样。每个人都会有自己的独特风格，而有些人可能根本没有创造性的天赋  </p>
<p>事实上，许多PCB设计师喜欢把PCB布局看作是艺术品，因为它们的美丽和优雅而被人欣赏。"如果它看起来不错，它就能很好地工作。"这是一句老话。
让我们一起来看看吧...</p>
<h2 id="_3">旧的年代<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>在计算机 CAD 之前的日子里，PCB 的设计和铺设都是用透明草纸上的胶布和垫子手工进行的。许多时间都是懒洋洋地趴在日光灯箱上，用手切割、放置、撕开和铺设走线。Bishop Graphics、Letraset，甚至是 Dalo 钢笔，这些名字都会唤起人们美好的或不那么美好的回忆。那些日子已经一去不复返了，基于计算机的 PCB 设计已经完全取代了这种方法。
在业余爱好和专业电子领域都完全取代了这种方法。基于计算机的 CAD 程序允许在电路板设计和编辑方面比传统技术具有最大的灵活性。过去需要几个小时的工作现在可以在几秒钟内完成。</p>
<h2 id="pcb_1">PCB 设计软件包<a class="headerlink" href="#pcb_1" title="Permanent link">&para;</a></h2>
<p>市场上有许多 PCB 设计软件包，其中一些是免费软件、共享软件或有限组件的完整版本。在澳大利亚，Protel 是事实上的工业标准软件包。专业人士使用昂贵的基于Windows的高端软件包，如 99SE 和 DXP。业余爱好者使用优秀的基于 DOS 的免费软件 Protel AutoTrax 程序，它曾经是澳大利亚的高端软件包的选择。令人困惑的是，现在有另一个基于 Windows 的软件包也叫 AutoTrax EDA。这与 Protel 的软件没有任何关系。本文并不侧重于任何一个软件包的使用，所以这些信息几乎可以应用于任何可用的 PCB 软件包。然而，有一个明显的例外。使用不具有原理图功能，而仅能绘制 PCB 设计功能的软件包，将会极大的限制你在专业认知上对该软件包的操作。以后描述的许多更高级的技术需要使用兼容的原理图编辑程序。这一点将在需要时加以说明。  </p>
<blockquote>
<p>译者注：在 2022 年，建议使用自由软件 KiCad (发音为 /ˈkiːˌkæd/ KEE-kad )</p>
</blockquote>
<h2 id="_4">标准<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>PCB设计的几乎每个方面都有工业标准。这些标准由来的电子电路互连和封装协会（Institute for Interconnecting and Packaging Electronic Circuits）控制，该协会现在被简称为IPC（<a href="http://www.ipc.org">www.ipc.org</a>）。对于PCB设计、制造、测试以及你可能需要的其他任何方面，都有IPC标准。涵盖PCB设计的主要文件是IPC-2221，"印刷电路板设计通用标准"。该标准取代了过去半个世纪以来一直使用的旧IPC-D-275标准（也是军事标准275）。
当地国家对PCB设计和制造的许多方面也有自己的各种标准，但总的来说，IPC标准是全世界公认的行业标准。  </p>
<p>印刷电路板也被称为（有人会说，更正确的叫法是）印刷线路板（Printed Wiring Boards），或简称为印刷板（Printed Wiring Boards）。但我们将在本文中采用更常见的术语PCB。</p>
<h2 id="schematic">原理图（schematic）<a class="headerlink" href="#schematic" title="Permanent link">&para;</a></h2>
<p>在你开始布局你的 PCB 之前，你**必须有一张完整且准确无误的原理图**。在你开始布置你的PCB之前，你必须有一个完整和准确的原理图。许多人在设计PCB时，除了脑子里的电路外，什么都没有，或者把原理图画在松散的便签纸上，没有引脚编号，也没有顺序，就直接进入了PCB设计，这还不够好。如果你没有准确的原理图，那么你的PCB很可能最终会变成一团糟，并花费你两倍的时间。</p>
<p>"Garbage-in, garbage-out"是一句经常使用的话，它同样适用于PCB设计。PCB设计是你的原理图的制造版本，因此，PCB设计自然会受到原始原理图的影响。如果你的原理图是整洁的、有逻辑的、布局清晰的，那么它确实会使你的PCB设计工作变得容易得多。好的做法是将信号从左边的输入流向右边的输出。正确绘制电气上的重要部分，按照设计者希望的方式布置在PCB上。比如把旁路电容放在它们要用的元件旁边。原理图上有助于布局的小注释是非常有用的。例如，"这个引脚需要一个信号地的保护走线"，这样就可以让布置电路板的人清楚地知道必须采取哪些预防措施。即使是由你来设计电路和绘制原理图，注释不仅可以在布置电路板时提醒自己，而且对审查设计的人也很有用。</p>
<p>你的原理图确实应该在绘制时考虑到PCB的设计。</p>
<p>详述良好的原理图设计超出了本文的范围，因为这需要一篇完整的文章。</p>
<h2 id="imperialmetric">英制（Imperial）和公制（Metric）<a class="headerlink" href="#imperialmetric" title="Permanent link">&para;</a></h2>
<p>关于PCB设计，首先要知道使用什么测量单位以及它们的常用术语。</p>
<p>因为它们可能非常令人困惑!</p>
<p>任何长期从事PCB设计的人都会告诉你，你在设计PCB时应始终使用英制单位（即英寸）</p>
<p>这不仅仅是为了怀旧（虽然这也是一个主要原因！大部分电子元件过去（现在也是）以英制引脚间距制造。因此，现在不是固执己见，拒绝使用除公制单位以外的任何单位的时候了。公制单位会使你的电路板的铺设变得更加困难和混乱。如果 如果你足够年轻，在公制时代长大，那么你最好开始学习什么是英寸以及如何转换它们。</p>
<p>PCB设计中的一句老话是 "你要用 thou"。在你知道什么是 "thou "之前，这有点令人困惑。thou "是1/1000英寸，被世界各地的PCB设计师和制造商普遍使用和认可。都认可。因此，开始练习用 "10 thou spacing（10 thou 的间距） "和 "25 thou grid（25 thou 的网格） "说话，你会听起来像个专家</p>
<p>现在你明白了什么是 "thou"，我们将用 "mil"（或 "mils"）这个术语再做一次解释。1 mil "与1thou相同，并且不能与毫米（mm）混淆，后者通常与 "mil "同音。术语 "mil"来自于 1 thou 等于 1 mil 英寸。一般来说，避免使用 "mil "而坚持使用 "thou"，当试图向那些不懂公制的 PCB 人解释 PCB 尺寸时，这样会比较容易混淆，会比较容易混淆。  </p>
<p>一些PCB设计者会告诉你，在任何与PCB设计有关的事情上都不要使用公制毫米。在 但在实际生活中，你必须同时使用英制英寸（inches，thous）和公制毫米（millimeter，mm）。那么，用那种单位来表示什么东西？一般来说，走线、焊盘、间距和网格使用 thou，这是大部分的 你的基本 "设计和布局 "要求。只有在"机械和制造 "类型的要求中才使用毫米 要求，如孔的尺寸和板的尺寸。</p>
<p>你会发现，许多PCB制造商也会遵循这些基本准则，因为当他们要求你提供制造电路板的报价细节。大多数制造商使用公制尺寸的钻头，所以指定英制尺寸的孔真的会适得其反，而且容易出现错误。</p>
<p>为了进一步混淆这个问题，有许多组件（新的表面贴装部件就是一个例子） 都有公制的引脚间距和尺寸。所以你经常要用公制的网格和焊盘来设计一些元件的脚印。公制网格和垫子。许多元件的数据表也有公制尺寸，尽管其间距 是按照英制网格设计的。如果你看到一个 "奇怪 "的公制尺寸，如 1.27 毫米，你可以确定它实际上有一个漂亮的整数。非常确定它实际上有一个漂亮的整数英制等价物。在这种情况下，1.27mm 就是 50thou。  </p>
<p>是的，PCB设计可能会让人迷惑不解! 因此，无论你在PCB设计中要做什么，你都需要成为英制到公制转换的专家。</p>
<p>反之亦然。为了使你的生活更轻松，所有主要的PCB制图软件包都有一个 "热键"，用于 在英制和公制单位之间即时转换（例如Protel的 "Q"）。如果你能记住几个转换键，会对你有很大帮助 </p>
<p>记住几个转换键，如100thou (0.1 inch) = 2.54mm，200thou (0.2 inch) = 5.08mm等。</p>
<p>100thou及以上的数值通常以英寸为单位，而不是以千为单位。所以0.2英寸比200英寸更常用。</p>
<p>因此，0.2英寸比 200thou 更常用。</p>
<p>1 英寸通常也被称为1 "pitch (间距)"。所以经常听到 "0.1英寸间距 "这个短语，或者更简单的是 "0.1 pitch"，并假定是英寸单位。这通常用于元件的引脚间距。</p>
<p>100thou 是 PCB 设计所有方面的一个基本 "参考点"，而大量的普通元件引线 
间距是这个基本单位的倍数或分数。50 和 200thou 是最常见的。</p>
<p>与世界其他地区一样，IPC的标准也都是公制的，只是偶尔会提到英制单位。不过，这并没有真正改变PCB行业的现状。旧习难改，英制单位在许多实际使用领域仍然占据主导地位。</p>
<h2 id="grids">依照网格（Grids）工作<a class="headerlink" href="#grids" title="Permanent link">&para;</a></h2>
<p>PCB设计的第二个主要规则，也是初学者最常错过的规则，是将电路板布置在固定网格上。这称为"捕捉网格（Snap Grids）"，因为您的光标、组件和走线将"捕捉（Snap）"到固定的网格位置。不仅仅是任何大小的网格，而是一个相当稀疏的网格。100 thou是用于非常基本的通孔工作的标准放置网格，50 thou是一般跟踪工作的标准，例如在通孔垫之间运行走线。对于更精细的工作，您可以使用25 thou的卡扣网格甚至更低。例如，许多设计师会争论20 thou网格与25 thou网格的优点。在实践中，25 thou通常更有用，因为它允许您在50 thou间隔垫之间正好走一半</p>
<p>为什么稀疏的捕捉网格如此重要？这很重要，因为它将使您的组件保持整洁和对称;如果可以的话，在美学上令人愉悦。它不仅是为了美观 - 随着布局大小和复杂性的增长，它使走线，组件和组件块的未来编辑，拖动，移动和对齐变得更加容易。</p>
<p>糟糕和业余的PCB设计是可以立即识别的，因为许多走线不会完全排列在焊盘的中心。一些小的走线将被"粘合"以填补空白等。这是由于没有有效地使用捕捉网格。</p>
<p>良好的PCB布局实践包括从 50 这样的稀疏网格开始，如果您的设计在空间上变得"紧凑"，请使用逐渐精细的捕捉网格。在需要时降至 25 和 10，以获得更精细的布线和元件放置。这对电路板上99%的部分都适用。确保您选择的更精细的网格是标准100 thou的良好均匀划分。这意味着 50、25、20、10 或 5。不要使用其他任何东西，你会后悔的。 </p>
<p>一个好的 PCB 软件包将具有热键或可编程宏键，以帮助您立即在不同的卡扣网格大小之间切换，因为您需要经常这样做。 </p>
<p>PCB绘图软件包（drafting package）中有两种类型的网格，其一是先前讨论的捕捉网格，以及"可见（visible）"网格。可见网格是一个可选的屏幕网格，由实线、虚线或点组成。这显示为设计背后的背景，并极大地帮助您排列组件和走线。您可以将捕捉网格和可见网格设置为不同的单位（公制或英制），这通常非常有用。许多设计师更喜欢100个可见的网格，很少与此不同。</p>
<p>一些程序还具有所谓的"电气（Electrical）"网格。此网格不可见，但是当光标足够接近时，它会使光标"卡入"到走线和焊盘等电气对象的中心。这对于手动布线、编辑和移动对象非常有用。 最后一种类型的网格是"组件"网格。这与对齐网格的工作原理相同，但仅用于组件移动。这允许您将组件对齐到不同的网格。确保将其设置为捕捉网格的倍数。 当您开始布置第一块板时，捕捉网格可能会感觉有点"有趣"，您的光标只能按步骤一格一格移动。与大家都熟悉的普通绘画软件不同。但它很容易习惯，您的PCB设计将更接近整洁和专业。</p>
<h2 id="_5">依照自顶向下的方法工作<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>PCB设计开始工作总是从电路板的顶部开始，通过各个层进行观察，就好像它们是透明的一样。这就是所有PCB封装的工作原理。您唯一会从底部查看电路板的时间是用于制造或检查目的。这种"通过电路板"的方法意味着你将不得不习惯于将底层的文本作为镜像阅读，习惯它！</p>
<h2 id="tracks">走线（Tracks）<a class="headerlink" href="#tracks" title="Permanent link">&para;</a></h2>
<p>走线尺寸没有推荐的标准。您使用的走线尺寸将取决于（按重要性排序）  </p>
<ul>
<li>设计的电气要求</li>
<li>可用的布线空间和间隙</li>
<li>个人偏好</li>
</ul>
<p>每个设计都有一组不同的电气要求，这些要求可能因电路板上的走线而异。除基本非关键设计外，所有设计都需要混合走线尺寸。但作为一般规则，走线宽度越大越好。较大的走线具有较低的直流电阻，较低的电感，制造商可以更容易，更便宜地进行蚀刻，并且更容易检查和返工。 </p>
<p>走线宽度的下限将取决于PCB制造商能够达到的 "最小线宽/线距（track/space）" 分辨率。例如，制造商可能会引用 10/8 的 线宽/线距 数字。这意味着走线可以不小于 10thou宽，走线（或焊盘，或铜的任何部分）之间的间距可以不小于 8thou。这些数字几乎总是以 thou 引用，首先是走线宽度，然后是间距。 </p>
<p>现实中的典型数字是 10/10 和 8/8 。对于基本板，IPC标准建议将 4thou 作为下限。但是，一旦您达到 6thou 及以下走线，您就将面临严峻的问题，您应该首先咨询您的电路板制造商。走线/空间数字越低，制造商在对齐和蚀刻电路板时必须更加小心。他们会把这笔费用转嫁给你，所以确保你不会比你需要的低。作为指导，使用激光打印透明胶片和预涂覆光刻胶板等"自制"PCB制造工艺，可以轻松获得 10/10 甚至 8/8 的间距。</p>
<p>仅仅因为制造商可以实现一定的走线/间距，就没有理由用您的设计"突破极限"。使用尽可能大的走线/间距，除非您的设计参数需要更小的走线/间距。</p>
<p>首先，您可能希望将 25 thou 用于信号走线，50 thou 用于电源和接地走线，10-15 thhou 用于 IC 和组件焊盘之间。一些设计师喜欢较小的信号走线的"外观"，如10或15 thou，而另一些设计师则喜欢他们所有的走线都是大而"笨重"的。良好的设计实践是保持走线尽可能大，然后仅在需要满足间隙要求时才更改为更薄的走线。  </p>
<p>将走线从大到小，然后再变回大被称为"necking"或"necking down"。当您必须在IC或元件焊盘之间移动时，通常需要这样做。这允许您拥有漂亮的大低阻抗走线，但仍然可以灵活地在狭窄点之间布线。 </p>
<p>在实践中，您的走线宽度将由流经它的电流，以及您愿意容忍的走线的最大温升决定。请记住，每个走线都会有一定量的电阻，因此走线将像电阻器一样散热。走线越宽，电阻越低。PCB上铜的厚度也会发挥作用，任何焊接涂层表面也会受到影响。</p>
<p>PCB上铜的厚度名义上以盎司每平方英尺（ounces per square foot）为单位，其中1盎司铜是最常见的。您可以订购其他厚度，如0.5盎司，2盎司和4盎司。较厚的铜层适用于高电流、高可靠性设计。 根据电流和最大温升计算出所需走线宽度的计算有点复杂。它们也可能非常不准确，因为该标准基于大约半个世纪前测量数据的一组非线性图形。这些仍然在IPC标准中复制。</p>
<p>在 <a href="http://www.ultracad.com/calc.htm">www.ultracad.com/calc.htm</a> 可以找到一个方便的走线宽度计算器程序，并根据IPC图形给出结果。 </p>
<p>根据经验，走线上10摄氏度的温升是设计中一个很好的安全限制。本文中包含了一个方便的参考表，为您提供了10°C上升时走线宽度与电流的列表。还显示了以每英寸毫欧姆为单位的直流电阻。当然，走线越宽越好，所以不要盲目地照搬表格。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../KiCad/" class="md-footer__link md-footer__link--prev" aria-label="上一页: KiCad" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              KiCad
            </div>
          </div>
        </a>
      
      
        
        <a href="../../%E5%B5%8C%E5%85%A5%E5%BC%8F/%E4%BD%BF%E7%94%A8WSL%E5%92%8Cpyocd%E4%B8%8B%E8%BD%BD%E7%A8%8B%E5%BA%8F/" class="md-footer__link md-footer__link--next" aria-label="下一页: 使用WSL和pyocd下载程序" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              使用WSL和pyocd下载程序
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
        <script src="../../../js/cnzz-statistics.js"></script>
      
    
  </body>
</html>